<?xml version="1.0"?>

<project name="beet" default="all"
		 xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="local.properties" value="local.properties"/>
	<property file="${local.properties}"/>

	<property name="scripts.dir" value="${basedir}/src/build/ant"/>
	<import file="${scripts.dir}/build-master.xml"/>

	<macrodef name="bundle" 
			  description="Generate tar.gz, tar.bz2, zip, and corresponding MD5 hash files for a release directory">

		<attribute name="basename" description="Base name for the generated archives, without extensions"/>
		<attribute name="prefix" description="Root directory name of contents placed in the archive"/>
		<attribute name="dir" description="Base directory for files to include" />
		<attribute name="includes" description="Include patterns relative to 'dir'" default=""/>
		<attribute name="excludes" description="Exclude patterns relative to 'dir'" default=""/>
		<element name="contents" description="nested include, exclude, or pattern directives" implicit="true" optional="true"/>

		<sequential>

			<zip file="@{basename}.zip">
				<zipfileset prefix="@{prefix}" dir="@{dir}" includes="@{includes}" excludes="@{excludes}">
					<contents/>
				</zipfileset>
			</zip>
			<checksum file="@{basename}.zip"/>
			
			<tar destfile="@{basename}.tar.gz" compression="gzip">
				<tarfileset prefix="@{prefix}" dir="@{dir}" includes="@{includes}" excludes="@{excludes}">
					<contents/>
				</tarfileset>
			</tar>
			<checksum file="@{basename}.tar.gz"/>

			<tar destfile="@{basename}.tar.bz2" compression="bzip2">
				<tarfileset prefix="@{prefix}" dir="@{dir}" includes="@{includes}" excludes="@{excludes}">
					<contents/>
				</tarfileset>
			</tar>
			<checksum file="@{basename}.tar.bz2"/>
			
		</sequential>
		
	</macrodef>
	
	<target name="all-dist" description="deprecated target, just use all instead" depends="all"/>
	
	<!-- replace standard package target with custom routines -->
	<target name="package" depends="doc,package-release,package-utils,package-reports"/>

	<target name="package-utils" description="package command line utilities">

		<ivy:resolve file="utils/ivy.xml" resolveId="mtgi-beet-utils" />

		<!-- create separate distributions for java 5 and 6 -->
		<for list="5,6" param="current.version">
			<sequential>
				<var name="utils.dist" value="${target.dir}/java@{current.version}/utils"/>
				<mkdir dir="${utils.dist}"/>

				<ivy:retrieve useOrigin="true"
			                  pattern="${utils.dist}/lib/[artifact]-[revision].[ext]"
							  conf="1.@{current.version}"/>

				<copy todir="${utils.dist}">
					<fileset dir="${build.root}/utils/dist/jars"
		                     includes="**/*.jar" excludes="**/*test*"/>
				</copy>
				<copy todir="${utils.dist}/bin">
					<fileset dir="utils/src/main/sh" includes="**/**"/>
				</copy>
				<copy todir="${utils.dist}/db">
					<fileset dir="utils/src/main/sql" includes="**/**"/>
				</copy>

				<bundle basename="${target.dir}/beet-utils-java@{current.version}-${ivy.revision.mtgi-beet-utils}"
						prefix="beet-utils-${ivy.revision.mtgi-beet-utils}"
						dir="${utils.dist}" includes="**/*"/>
			</sequential>
		</for>

	</target>

	<target name="package-release" description="package a new public release for upload to SF">
		<ivy:resolve file="core/ivy.xml" resolveId="mtgi-beet"/>

		<!-- create separate distributions for java 5 and 6 -->
		<for list="5,6" param="current.version">
			<sequential>
				<var name="release.dir" value="${target.dir}/java@{current.version}/release"/>
				<mkdir dir="${release.dir}"/>

				<ivy:retrieve useOrigin="true"
			                  pattern="${release.dir}/lib/[artifact]-[revision].[ext]"
							  conf="1.@{current.version}"/>

				<copy todir="${release.dir}">
					<fileset dir="${build.root}/core/dist/jars"
		                     includes="**/*.jar" excludes="**/*test*"/>
				</copy>
				
				<copy todir="${release.dir}" file="LICENSE.txt"/>

				<copy todir="${release.dir}/docs" failonerror="false">
					<fileset dir="${build.root}/core/docs" includes="api/**/*,userguide/**/*"/>
				</copy>

				<bundle basename="${target.dir}/beet-java@{current.version}-${ivy.revision.mtgi-beet}"
						prefix="beet-${ivy.revision.mtgi-beet}"
						dir="${release.dir}" includes="**/*"/>

			</sequential>
		</for>
	</target>

	<target name="package-reports" description="package build reports and documentation for a project web site update">

		<var name="release.dir" value="${target.dir}/site"/>
		<mkdir dir="${release.dir}"/>

		<tar destfile="${target.dir}/site.tar.bz2" compression="bzip2">
			<tarfileset prefix="build" dir="${build.root}">
				<include name="core/docs/api/**/*"/>
				<include name="core/docs/userguide/**/*"/>
				<include name="core/reports/**"/>
				<include name="utils/docs/**"/>
				<include name="utils/reports/**"/>
			</tarfileset>
		</tar>
		
	</target>

	<target name="repository" description="build a functioning local Ivy repository containing beet and all of its dependencies">
		<ivy:resolve file="${scripts.dir}/ivy-tasks.xml"/>
		<ivy:retrieve pattern="${basedir}/repository/[organisation]/[module]/[revision]/[type]s/[artifact].[ext]" 
					  ivypattern="${basedir}/repository/[organisation]/[module]/[revision]/[type]s/[artifact].[ext]"/>
		<ivy:install from="online" to="local" transitive="true"
					 organisation="mtgi" module="beet" revision="latest.integration"
					 overwrite="true"/>
		<ivy:install from="online" to="local" transitive="true"
					 organisation="mtgi" module="beet-utils" revision="latest.integration"
					 overwrite="true"/>
	</target>

</project>