# override MTGI defaults to reflect more standard OSS/maven layout

conf.dir  = ${module.dir}/src/main/resources
db.dir    = ${module.dir}/src/main/sql/db
src.dir   = ${module.dir}/src/main/java
web.dir   = ${module.dir}/src/main/webapp
docs.dir  = ${module.dir}/src/documentation
test.dir  = ${module.dir}/src/test
test.src.dir = ${test.dir}/java
test.conf.dir = ${test.dir}/resources
test.web.dir  = ${test.dir}/webapp

