<ivy-module version="2.0" xmlns:ea="http://www.easyant.org"> 
	<info organisation="net.sourceforge.beet" module="beet">
    	<license name="Mozilla Public License, version 1.1" 
    			 url="http://www.mozilla.org/MPL/MPL-1.1.html"/>
    	<repository name="Beet Ivyrep" url="http://beet.sourceforge.net/ivyrep"
    				pattern="[organisation]/[module]/[revision]/[type]s/[artifact].[ext]"/>
		<description>beet master build</description>
		
		<ea:property name="project.ivy.settings.file" value="${basedir}/src/build/ant/ivysettings.xml"/>

		<ea:property name="test.run.forkmode" value="once"/>
		<ea:property name="test.mode" value="report"/>
		<ea:property name="test.run.includes.pattern" value="**/*Test.class"/>
		<ea:property name="test.run.excludes.pattern" value="**/PerformanceTest.class"/>
		
		<ea:build module="meta-build" revision="0.1"/>
		
	</info>
	<configurations>
		<conf name="base" description="core module without runtime dependencies"/>
		<conf name="source" description="source jar"/>
		<conf name="javadoc" description="docs jar"/>
		<conf name="compile" description="compile-time dependencies"/>
		<conf name="test" description="dependencies used for junit testing"/>
		
		<conf name="1.5" extends="default" description="core module with dependencies, for SDK 1.5 and below"/>
		<conf name="1.6" description="core module with runtime dependencies, for SDK 1.6 and higher"/>
		<conf name="default" extends="1.6" description="alias for '1.6'" />
	</configurations>

</ivy-module>
