<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sun Jan 03 14:43:57 PST 2010 -->
<TITLE>
BtManagerBeanDefinitionParser
</TITLE>

<META NAME="keywords" CONTENT="com.mtgi.analytics.aop.config.v11.BtManagerBeanDefinitionParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BtManagerBeanDefinitionParser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtJdbcPersisterBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config.v11"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.ManagerComponentDefinition.html" title="class in com.mtgi.analytics.aop.config.v11"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BtManagerBeanDefinitionParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mtgi.analytics.aop.config.v11</FONT>
<BR>
Class BtManagerBeanDefinitionParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.beans.factory.xml.AbstractBeanDefinitionParser
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config">com.mtgi.analytics.aop.config.TemplateBeanDefinitionParser</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.mtgi.analytics.aop.config.v11.BtManagerBeanDefinitionParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.beans.factory.xml.BeanDefinitionParser</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BtManagerBeanDefinitionParser</B><DT>extends <A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config">TemplateBeanDefinitionParser</A></DL>
</PRE>

<P>
Parser for &lt;bt:manager&gt; configuration tags, the most significant tag in behavior tracking configuration.
 Each such tag will configure an instance of <CODE>BehaviorTrackingManagerImpl</CODE> and bind it into the Spring application
 context.  This includes configuring an implementation of <CODE>BehaviorEventPersister</CODE>, <CODE>SessionContext</CODE>,
 registering AOP advice for tracking method calls, and automatically scheduling event flushes and log rotation
 according to sensible default values.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.ManagerComponentDefinition.html" title="class in com.mtgi.analytics.aop.config.v11">BtManagerBeanDefinitionParser.ManagerComponentDefinition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specialized <CODE>TemplateComponentDefinition</CODE> for the <code>bt:manager</code> config tag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.mtgi.analytics.aop.config.TemplateBeanDefinitionParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.mtgi.analytics.aop.config.<A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config">TemplateBeanDefinitionParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.TemplateComponentDefinition.html" title="class in com.mtgi.analytics.aop.config">TemplateBeanDefinitionParser.TemplateComponentDefinition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html#ATT_APPLICATION">ATT_APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the application, required to be specified at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html#ATT_ENABLED">ATT_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html#ATT_FLUSH_SCHEDULE">ATT_FLUSH_SCHEDULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quartz Cron Expression identifying how often behavior events are flushed to the persister.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html#ATT_FLUSH_THRESHOLD">ATT_FLUSH_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html#ATT_ID">ATT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bean name of the bt manager instance, defaults to <code>defaultTrackingManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html#ATT_MBEAN_SERVER">ATT_MBEAN_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When <A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html#ATT_REGISTER_MBEANS"><CODE>ATT_REGISTER_MBEANS</CODE></A> is specified, identifies a reference
 to the MBeanServer to target for registration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html#ATT_METHOD_EXPRESSION">ATT_METHOD_EXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AOP method pattern identifying which methods should be logged as behavior tracking events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html#ATT_PERSISTER">ATT_PERSISTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bean name reference to an implementation of <CODE>BehaviorEventPersister</CODE> defined in the application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html#ATT_REGISTER_MBEANS">ATT_REGISTER_MBEANS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true/false to enable JMX mbean registration for this manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html#ATT_SCHEDULER">ATT_SCHEDULER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bean name reference to a Quartz Scheduler used for scheduled operations like event flush and log rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html#ATT_SESSION_CONTEXT">ATT_SESSION_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bean name reference to an implementation of <CODE>SessionContext</CODE> defined in the application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html#ATT_TASK_EXECUTOR">ATT_TASK_EXECUTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bean name reference to a TaskExecutor for executing event flushes and other scheduled operations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.beans.factory.xml.AbstractBeanDefinitionParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ID_ATTRIBUTE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html#BtManagerBeanDefinitionParser()">BtManagerBeanDefinitionParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html#activateAopProxies(org.springframework.beans.factory.xml.ParserContext, org.w3c.dom.Element)">activateAopProxies</A></B>(org.springframework.beans.factory.xml.ParserContext&nbsp;context,
                   org.w3c.dom.Element&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.TemplateComponentDefinition.html" title="class in com.mtgi.analytics.aop.config">TemplateBeanDefinitionParser.TemplateComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html#newComponentDefinition(java.lang.String, java.lang.Object, org.springframework.beans.factory.support.DefaultListableBeanFactory)">newComponentDefinition</A></B>(java.lang.String&nbsp;name,
                       java.lang.Object&nbsp;source,
                       org.springframework.beans.factory.support.DefaultListableBeanFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overridden to return an instance of <A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.ManagerComponentDefinition.html" title="class in com.mtgi.analytics.aop.config.v11"><CODE>BtManagerBeanDefinitionParser.ManagerComponentDefinition</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html#registerNestedBean(org.springframework.beans.factory.config.BeanDefinitionHolder, java.lang.String, org.springframework.beans.factory.xml.ParserContext)">registerNestedBean</A></B>(org.springframework.beans.factory.config.BeanDefinitionHolder&nbsp;nested,
                   java.lang.String&nbsp;parentProperty,
                   org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called by nested tags to push inner beans into the enclosing <CODE>BehaviorTrackingManagerImpl</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html#transform(org.springframework.beans.factory.config.ConfigurableListableBeanFactory, org.springframework.beans.factory.config.BeanDefinition, org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext)">transform</A></B>(org.springframework.beans.factory.config.ConfigurableListableBeanFactory&nbsp;factory,
          org.springframework.beans.factory.config.BeanDefinition&nbsp;template,
          org.w3c.dom.Element&nbsp;element,
          org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook by which subclasses can modify template configuration values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mtgi.analytics.aop.config.TemplateBeanDefinitionParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mtgi.analytics.aop.config.<A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config">TemplateBeanDefinitionParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#doParse(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext, org.springframework.beans.factory.support.BeanDefinitionBuilder)">doParse</A>, <A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#findEnclosingTemplateFactory(org.springframework.beans.factory.xml.ParserContext)">findEnclosingTemplateFactory</A>, <A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#getBeanClass(org.w3c.dom.Element)">getBeanClass</A>, <A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#overrideAttribute(java.lang.String, org.springframework.beans.factory.config.BeanDefinition, org.w3c.dom.Element)">overrideAttribute</A>, <A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#overrideProperty(java.lang.String, org.springframework.beans.factory.config.BeanDefinition, org.w3c.dom.Element, boolean)">overrideProperty</A>, <A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#resolveId(org.w3c.dom.Element, org.springframework.beans.factory.support.AbstractBeanDefinition, org.springframework.beans.factory.xml.ParserContext)">resolveId</A>, <A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#shouldGenerateIdAsFallback()">shouldGenerateIdAsFallback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doParse, getBeanClassName, parseInternal</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.xml.AbstractBeanDefinitionParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>parse, postProcessComponentDefinition, registerBeanDefinition, shouldFireEvents, shouldGenerateId</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ATT_ID"><!-- --></A><H3>
ATT_ID</H3>
<PRE>
public static final java.lang.String <B>ATT_ID</B></PRE>
<DL>
<DD>The bean name of the bt manager instance, defaults to <code>defaultTrackingManager</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.mtgi.analytics.aop.config.v11.BtManagerBeanDefinitionParser.ATT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_APPLICATION"><!-- --></A><H3>
ATT_APPLICATION</H3>
<PRE>
public static final java.lang.String <B>ATT_APPLICATION</B></PRE>
<DL>
<DD>The name of the application, required to be specified at runtime.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>BehaviorTrackingManagerImpl#setApplication(String)</CODE>, 
<A HREF="../../../../../../constant-values.html#com.mtgi.analytics.aop.config.v11.BtManagerBeanDefinitionParser.ATT_APPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_TASK_EXECUTOR"><!-- --></A><H3>
ATT_TASK_EXECUTOR</H3>
<PRE>
public static final java.lang.String <B>ATT_TASK_EXECUTOR</B></PRE>
<DL>
<DD>Bean name reference to a TaskExecutor for executing event flushes and other scheduled operations.  
 A private instance is created if one is not specified.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>BehaviorTrackingManagerImpl#setExecutor(org.springframework.core.task.TaskExecutor)</CODE>, 
<A HREF="../../../../../../constant-values.html#com.mtgi.analytics.aop.config.v11.BtManagerBeanDefinitionParser.ATT_TASK_EXECUTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_FLUSH_THRESHOLD"><!-- --></A><H3>
ATT_FLUSH_THRESHOLD</H3>
<PRE>
public static final java.lang.String <B>ATT_FLUSH_THRESHOLD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><CODE>BehaviorTrackingManagerImpl#setFlushThreshold(int)</CODE>, 
<A HREF="../../../../../../constant-values.html#com.mtgi.analytics.aop.config.v11.BtManagerBeanDefinitionParser.ATT_FLUSH_THRESHOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_SCHEDULER"><!-- --></A><H3>
ATT_SCHEDULER</H3>
<PRE>
public static final java.lang.String <B>ATT_SCHEDULER</B></PRE>
<DL>
<DD>Bean name reference to a Quartz Scheduler used for scheduled operations like event flush and log rotation.
 A private instance is created if one is not specified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.mtgi.analytics.aop.config.v11.BtManagerBeanDefinitionParser.ATT_SCHEDULER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_FLUSH_SCHEDULE"><!-- --></A><H3>
ATT_FLUSH_SCHEDULE</H3>
<PRE>
public static final java.lang.String <B>ATT_FLUSH_SCHEDULE</B></PRE>
<DL>
<DD>Quartz Cron Expression identifying how often behavior events are flushed to the persister.  Defaults
 to once every 5 minutes if unspecified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.mtgi.analytics.aop.config.v11.BtManagerBeanDefinitionParser.ATT_FLUSH_SCHEDULE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_METHOD_EXPRESSION"><!-- --></A><H3>
ATT_METHOD_EXPRESSION</H3>
<PRE>
public static final java.lang.String <B>ATT_METHOD_EXPRESSION</B></PRE>
<DL>
<DD>AOP method pattern identifying which methods should be logged as behavior tracking events.  Defaults to
 null if unspecified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.mtgi.analytics.aop.config.v11.BtManagerBeanDefinitionParser.ATT_METHOD_EXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_REGISTER_MBEANS"><!-- --></A><H3>
ATT_REGISTER_MBEANS</H3>
<PRE>
public static final java.lang.String <B>ATT_REGISTER_MBEANS</B></PRE>
<DL>
<DD>Set to true/false to enable JMX mbean registration for this manager.  Defaults to true if unspecified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.mtgi.analytics.aop.config.v11.BtManagerBeanDefinitionParser.ATT_REGISTER_MBEANS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_MBEAN_SERVER"><!-- --></A><H3>
ATT_MBEAN_SERVER</H3>
<PRE>
public static final java.lang.String <B>ATT_MBEAN_SERVER</B></PRE>
<DL>
<DD>When <A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html#ATT_REGISTER_MBEANS"><CODE>ATT_REGISTER_MBEANS</CODE></A> is specified, identifies a reference
 to the MBeanServer to target for registration.  Defaults to the platform 
 MBean server if unspecified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.mtgi.analytics.aop.config.v11.BtManagerBeanDefinitionParser.ATT_MBEAN_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_PERSISTER"><!-- --></A><H3>
ATT_PERSISTER</H3>
<PRE>
public static final java.lang.String <B>ATT_PERSISTER</B></PRE>
<DL>
<DD>Bean name reference to an implementation of <CODE>BehaviorEventPersister</CODE> defined in the application context.
 A private instance of <CODE>XmlBehaviorEventPersisterImpl</CODE> is created if none is specified.  This attribute
 cannot be used in combination with a nested persister tag (<code>xml-persister</code>, <code>jdbc-persister</code>,
 <code>custom-persister</code>).
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>BehaviorTrackingManagerImpl#setPersister(BehaviorEventPersister)</CODE>, 
<A HREF="../../../../../../constant-values.html#com.mtgi.analytics.aop.config.v11.BtManagerBeanDefinitionParser.ATT_PERSISTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_SESSION_CONTEXT"><!-- --></A><H3>
ATT_SESSION_CONTEXT</H3>
<PRE>
public static final java.lang.String <B>ATT_SESSION_CONTEXT</B></PRE>
<DL>
<DD>Bean name reference to an implementation of <CODE>SessionContext</CODE> defined in the application context.
 A private instance is created if none is specified.  This attribute
 cannot be used in combination with a nested bt:session-context tag.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>BehaviorTrackingManagerImpl#setSessionContext(SessionContext)</CODE>, 
<A HREF="../../../../../../constant-values.html#com.mtgi.analytics.aop.config.v11.BtManagerBeanDefinitionParser.ATT_SESSION_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATT_ENABLED"><!-- --></A><H3>
ATT_ENABLED</H3>
<PRE>
public static final java.lang.String <B>ATT_ENABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.mtgi.analytics.aop.config.v11.BtManagerBeanDefinitionParser.ATT_ENABLED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BtManagerBeanDefinitionParser()"><!-- --></A><H3>
BtManagerBeanDefinitionParser</H3>
<PRE>
public <B>BtManagerBeanDefinitionParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transform(org.springframework.beans.factory.config.ConfigurableListableBeanFactory, org.springframework.beans.factory.config.BeanDefinition, org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext)"><!-- --></A><H3>
transform</H3>
<PRE>
protected void <B>transform</B>(org.springframework.beans.factory.config.ConfigurableListableBeanFactory&nbsp;factory,
                         org.springframework.beans.factory.config.BeanDefinition&nbsp;template,
                         org.w3c.dom.Element&nbsp;element,
                         org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#transform(org.springframework.beans.factory.config.ConfigurableListableBeanFactory, org.springframework.beans.factory.config.BeanDefinition, org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext)">TemplateBeanDefinitionParser</A></CODE></B></DD>
<DD>Hook by which subclasses can modify template configuration values.  Default behavior does nothing to the template.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#transform(org.springframework.beans.factory.config.ConfigurableListableBeanFactory, org.springframework.beans.factory.config.BeanDefinition, org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext)">transform</A></CODE> in class <CODE><A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config">TemplateBeanDefinitionParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the bean factory from which <code>template</code> was loaded<DD><CODE>template</CODE> - the template bean definition<DD><CODE>element</CODE> - XML configuration fragment containing overrides that should be applied to the template<DD><CODE>parserContext</CODE> - XML parse context supplying the configuration values</DL>
</DD>
</DL>
<HR>

<A NAME="newComponentDefinition(java.lang.String, java.lang.Object, org.springframework.beans.factory.support.DefaultListableBeanFactory)"><!-- --></A><H3>
newComponentDefinition</H3>
<PRE>
protected <A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.TemplateComponentDefinition.html" title="class in com.mtgi.analytics.aop.config">TemplateBeanDefinitionParser.TemplateComponentDefinition</A> <B>newComponentDefinition</B>(java.lang.String&nbsp;name,
                                                                                          java.lang.Object&nbsp;source,
                                                                                          org.springframework.beans.factory.support.DefaultListableBeanFactory&nbsp;factory)</PRE>
<DL>
<DD>overridden to return an instance of <A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.ManagerComponentDefinition.html" title="class in com.mtgi.analytics.aop.config.v11"><CODE>BtManagerBeanDefinitionParser.ManagerComponentDefinition</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#newComponentDefinition(java.lang.String, java.lang.Object, org.springframework.beans.factory.support.DefaultListableBeanFactory)">newComponentDefinition</A></CODE> in class <CODE><A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config">TemplateBeanDefinitionParser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activateAopProxies(org.springframework.beans.factory.xml.ParserContext, org.w3c.dom.Element)"><!-- --></A><H3>
activateAopProxies</H3>
<PRE>
protected void <B>activateAopProxies</B>(org.springframework.beans.factory.xml.ParserContext&nbsp;context,
                                  org.w3c.dom.Element&nbsp;source)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerNestedBean(org.springframework.beans.factory.config.BeanDefinitionHolder, java.lang.String, org.springframework.beans.factory.xml.ParserContext)"><!-- --></A><H3>
registerNestedBean</H3>
<PRE>
protected static boolean <B>registerNestedBean</B>(org.springframework.beans.factory.config.BeanDefinitionHolder&nbsp;nested,
                                            java.lang.String&nbsp;parentProperty,
                                            org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</PRE>
<DL>
<DD>called by nested tags to push inner beans into the enclosing <CODE>BehaviorTrackingManagerImpl</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><span>true if the inner bean was added to an enclosing <CODE>BehaviorTrackingManagerImpl</CODE>.  Otherwise, the bean definition
 is not nested inside a &lt;bt:manager&gt; tag and therefore will have to be registered as a global bean in the application
 context.</span></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtJdbcPersisterBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config.v11"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.ManagerComponentDefinition.html" title="class in com.mtgi.analytics.aop.config.v11"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BtManagerBeanDefinitionParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
