<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sun Jan 03 14:43:58 PST 2010 -->
<TITLE>
BtXmlPersisterBeanDefinitionParser
</TITLE>

<META NAME="keywords" CONTENT="com.mtgi.analytics.aop.config.v11.BtXmlPersisterBeanDefinitionParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BtXmlPersisterBeanDefinitionParser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtPersisterChainBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config.v11"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/ConfigurationConstants.html" title="interface in com.mtgi.analytics.aop.config.v11"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/mtgi/analytics/aop/config/v11/BtXmlPersisterBeanDefinitionParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BtXmlPersisterBeanDefinitionParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.mtgi.analytics.aop.config.TemplateBeanDefinitionParser">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mtgi.analytics.aop.config.v11</FONT>
<BR>
Class BtXmlPersisterBeanDefinitionParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.beans.factory.xml.AbstractBeanDefinitionParser
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config">com.mtgi.analytics.aop.config.TemplateBeanDefinitionParser</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.mtgi.analytics.aop.config.v11.BtXmlPersisterBeanDefinitionParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.beans.factory.xml.BeanDefinitionParser</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BtXmlPersisterBeanDefinitionParser</B><DT>extends <A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config">TemplateBeanDefinitionParser</A></DL>
</PRE>

<P>
Parses the <code>bt:xml-persister</code> tag to produce an <CODE>XmlBehaviorEventPersisterImpl</CODE> bean,
 for inclusion in an enclosing <code>bt:manager</code> tag or as a standalone managed bean.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.mtgi.analytics.aop.config.TemplateBeanDefinitionParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.mtgi.analytics.aop.config.<A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config">TemplateBeanDefinitionParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.TemplateComponentDefinition.html" title="class in com.mtgi.analytics.aop.config">TemplateBeanDefinitionParser.TemplateComponentDefinition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtXmlPersisterBeanDefinitionParser.html#CONFIG_PERSISTER">CONFIG_PERSISTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtXmlPersisterBeanDefinitionParser.html#CONFIG_ROTATE_TRIGGER">CONFIG_ROTATE_TRIGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.beans.factory.xml.AbstractBeanDefinitionParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ID_ATTRIBUTE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtXmlPersisterBeanDefinitionParser.html#BtXmlPersisterBeanDefinitionParser()">BtXmlPersisterBeanDefinitionParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtXmlPersisterBeanDefinitionParser.html#configureLogRotation(org.springframework.beans.factory.xml.ParserContext, org.springframework.beans.factory.config.ConfigurableListableBeanFactory, java.lang.String)">configureLogRotation</A></B>(org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext,
                     org.springframework.beans.factory.config.ConfigurableListableBeanFactory&nbsp;factory,
                     java.lang.String&nbsp;schedule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtXmlPersisterBeanDefinitionParser.html#transform(org.springframework.beans.factory.config.ConfigurableListableBeanFactory, org.springframework.beans.factory.config.BeanDefinition, org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext)">transform</A></B>(org.springframework.beans.factory.config.ConfigurableListableBeanFactory&nbsp;factory,
          org.springframework.beans.factory.config.BeanDefinition&nbsp;template,
          org.w3c.dom.Element&nbsp;element,
          org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook by which subclasses can modify template configuration values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mtgi.analytics.aop.config.TemplateBeanDefinitionParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mtgi.analytics.aop.config.<A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config">TemplateBeanDefinitionParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#doParse(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext, org.springframework.beans.factory.support.BeanDefinitionBuilder)">doParse</A>, <A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#findEnclosingTemplateFactory(org.springframework.beans.factory.xml.ParserContext)">findEnclosingTemplateFactory</A>, <A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#getBeanClass(org.w3c.dom.Element)">getBeanClass</A>, <A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#newComponentDefinition(java.lang.String, java.lang.Object, org.springframework.beans.factory.support.DefaultListableBeanFactory)">newComponentDefinition</A>, <A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#overrideAttribute(java.lang.String, org.springframework.beans.factory.config.BeanDefinition, org.w3c.dom.Element)">overrideAttribute</A>, <A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#overrideProperty(java.lang.String, org.springframework.beans.factory.config.BeanDefinition, org.w3c.dom.Element, boolean)">overrideProperty</A>, <A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#resolveId(org.w3c.dom.Element, org.springframework.beans.factory.support.AbstractBeanDefinition, org.springframework.beans.factory.xml.ParserContext)">resolveId</A>, <A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#shouldGenerateIdAsFallback()">shouldGenerateIdAsFallback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doParse, getBeanClassName, parseInternal</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.xml.AbstractBeanDefinitionParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>parse, postProcessComponentDefinition, registerBeanDefinition, shouldFireEvents, shouldGenerateId</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONFIG_PERSISTER"><!-- --></A><H3>
CONFIG_PERSISTER</H3>
<PRE>
public static final java.lang.String <B>CONFIG_PERSISTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.mtgi.analytics.aop.config.v11.BtXmlPersisterBeanDefinitionParser.CONFIG_PERSISTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIG_ROTATE_TRIGGER"><!-- --></A><H3>
CONFIG_ROTATE_TRIGGER</H3>
<PRE>
public static final java.lang.String <B>CONFIG_ROTATE_TRIGGER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.mtgi.analytics.aop.config.v11.BtXmlPersisterBeanDefinitionParser.CONFIG_ROTATE_TRIGGER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BtXmlPersisterBeanDefinitionParser()"><!-- --></A><H3>
BtXmlPersisterBeanDefinitionParser</H3>
<PRE>
public <B>BtXmlPersisterBeanDefinitionParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transform(org.springframework.beans.factory.config.ConfigurableListableBeanFactory, org.springframework.beans.factory.config.BeanDefinition, org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext)"><!-- --></A><H3>
transform</H3>
<PRE>
protected void <B>transform</B>(org.springframework.beans.factory.config.ConfigurableListableBeanFactory&nbsp;factory,
                         org.springframework.beans.factory.config.BeanDefinition&nbsp;template,
                         org.w3c.dom.Element&nbsp;element,
                         org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#transform(org.springframework.beans.factory.config.ConfigurableListableBeanFactory, org.springframework.beans.factory.config.BeanDefinition, org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext)">TemplateBeanDefinitionParser</A></CODE></B></DD>
<DD>Hook by which subclasses can modify template configuration values.  Default behavior does nothing to the template.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#transform(org.springframework.beans.factory.config.ConfigurableListableBeanFactory, org.springframework.beans.factory.config.BeanDefinition, org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext)">transform</A></CODE> in class <CODE><A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config">TemplateBeanDefinitionParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the bean factory from which <code>template</code> was loaded<DD><CODE>template</CODE> - the template bean definition<DD><CODE>element</CODE> - XML configuration fragment containing overrides that should be applied to the template<DD><CODE>parserContext</CODE> - XML parse context supplying the configuration values</DL>
</DD>
</DL>
<HR>

<A NAME="configureLogRotation(org.springframework.beans.factory.xml.ParserContext, org.springframework.beans.factory.config.ConfigurableListableBeanFactory, java.lang.String)"><!-- --></A><H3>
configureLogRotation</H3>
<PRE>
public static void <B>configureLogRotation</B>(org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext,
                                        org.springframework.beans.factory.config.ConfigurableListableBeanFactory&nbsp;factory,
                                        java.lang.String&nbsp;schedule)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtPersisterChainBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config.v11"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/ConfigurationConstants.html" title="interface in com.mtgi.analytics.aop.config.v11"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/mtgi/analytics/aop/config/v11/BtXmlPersisterBeanDefinitionParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BtXmlPersisterBeanDefinitionParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.mtgi.analytics.aop.config.TemplateBeanDefinitionParser">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
