<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sun Jan 03 14:43:58 PST 2010 -->
<TITLE>
ConfigurationConstants
</TITLE>

<META NAME="keywords" CONTENT="com.mtgi.analytics.aop.config.v11.ConfigurationConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConfigurationConstants";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtXmlPersisterBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config.v11"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/SchedulerActivationPostProcessor.html" title="class in com.mtgi.analytics.aop.config.v11"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/mtgi/analytics/aop/config/v11/ConfigurationConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mtgi.analytics.aop.config.v11</FONT>
<BR>
Interface ConfigurationConstants</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ConfigurationConstants</B></DL>
</PRE>

<P>
String constants for values embedded in <code>com/mtgi/analytics/aop/config/v11/applicationContext.xml</code>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/ConfigurationConstants.html#CONFIG_EXECUTOR">CONFIG_EXECUTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bean name for the default private TaskExecutor instance used by the private scheduler and <code>bt:manager</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/ConfigurationConstants.html#CONFIG_MANAGER">CONFIG_MANAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bean name for the default <code>bt:manager</code> configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/ConfigurationConstants.html#CONFIG_MBEAN_EXPORTER">CONFIG_MBEAN_EXPORTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bean name for an MBeanExporter used to auto-register beet JMX features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/ConfigurationConstants.html#CONFIG_MBEAN_PERSISTER">CONFIG_MBEAN_PERSISTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bean name for the default <code>bt:mbean-persister</code> configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/ConfigurationConstants.html#CONFIG_MBEAN_SERVER">CONFIG_MBEAN_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bean name for the default MBeanServer to use for JMX configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/ConfigurationConstants.html#CONFIG_NAMESPACE">CONFIG_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prefix used on all bean names found in the <A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/ConfigurationConstants.html#CONFIG_TEMPLATE"><CODE>template configuration</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/ConfigurationConstants.html#CONFIG_NAMING_STRATEGY">CONFIG_NAMING_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bean name for the naming strategy used to register MBeans</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/ConfigurationConstants.html#CONFIG_PERSISTER">CONFIG_PERSISTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bean name for the default <code>bt:xml-persister</code> configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/ConfigurationConstants.html#CONFIG_SCHEDULER">CONFIG_SCHEDULER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bean name for the default private Quartz Scheduler instance used by both <code>bt:manager</code> and <code>bt:persister</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/ConfigurationConstants.html#CONFIG_SESSION_CONTEXT">CONFIG_SESSION_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bean name for the default <code>bt:session-context</code> configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/ConfigurationConstants.html#CONFIG_TEMPLATE">CONFIG_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;classpath resource location for the embedded template configuration used by <CODE>BtManagerBeanDefinitionParser</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONFIG_TEMPLATE"><!-- --></A><H3>
CONFIG_TEMPLATE</H3>
<PRE>
static final java.lang.String <B>CONFIG_TEMPLATE</B></PRE>
<DL>
<DD>classpath resource location for the embedded template configuration used by <CODE>BtManagerBeanDefinitionParser</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.mtgi.analytics.aop.config.v11.ConfigurationConstants.CONFIG_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIG_NAMESPACE"><!-- --></A><H3>
CONFIG_NAMESPACE</H3>
<PRE>
static final java.lang.String <B>CONFIG_NAMESPACE</B></PRE>
<DL>
<DD>prefix used on all bean names found in the <A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/ConfigurationConstants.html#CONFIG_TEMPLATE"><CODE>template configuration</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.mtgi.analytics.aop.config.v11.ConfigurationConstants.CONFIG_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIG_MANAGER"><!-- --></A><H3>
CONFIG_MANAGER</H3>
<PRE>
static final java.lang.String <B>CONFIG_MANAGER</B></PRE>
<DL>
<DD>bean name for the default <code>bt:manager</code> configuration
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.mtgi.analytics.aop.config.v11.ConfigurationConstants.CONFIG_MANAGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIG_SESSION_CONTEXT"><!-- --></A><H3>
CONFIG_SESSION_CONTEXT</H3>
<PRE>
static final java.lang.String <B>CONFIG_SESSION_CONTEXT</B></PRE>
<DL>
<DD>bean name for the default <code>bt:session-context</code> configuration
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.mtgi.analytics.aop.config.v11.ConfigurationConstants.CONFIG_SESSION_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIG_PERSISTER"><!-- --></A><H3>
CONFIG_PERSISTER</H3>
<PRE>
static final java.lang.String <B>CONFIG_PERSISTER</B></PRE>
<DL>
<DD>bean name for the default <code>bt:xml-persister</code> configuration
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.mtgi.analytics.aop.config.v11.ConfigurationConstants.CONFIG_PERSISTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIG_SCHEDULER"><!-- --></A><H3>
CONFIG_SCHEDULER</H3>
<PRE>
static final java.lang.String <B>CONFIG_SCHEDULER</B></PRE>
<DL>
<DD>bean name for the default private Quartz Scheduler instance used by both <code>bt:manager</code> and <code>bt:persister</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.mtgi.analytics.aop.config.v11.ConfigurationConstants.CONFIG_SCHEDULER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIG_EXECUTOR"><!-- --></A><H3>
CONFIG_EXECUTOR</H3>
<PRE>
static final java.lang.String <B>CONFIG_EXECUTOR</B></PRE>
<DL>
<DD>bean name for the default private TaskExecutor instance used by the private scheduler and <code>bt:manager</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.mtgi.analytics.aop.config.v11.ConfigurationConstants.CONFIG_EXECUTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIG_MBEAN_SERVER"><!-- --></A><H3>
CONFIG_MBEAN_SERVER</H3>
<PRE>
static final java.lang.String <B>CONFIG_MBEAN_SERVER</B></PRE>
<DL>
<DD>bean name for the default MBeanServer to use for JMX configuration
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.mtgi.analytics.aop.config.v11.ConfigurationConstants.CONFIG_MBEAN_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIG_MBEAN_PERSISTER"><!-- --></A><H3>
CONFIG_MBEAN_PERSISTER</H3>
<PRE>
static final java.lang.String <B>CONFIG_MBEAN_PERSISTER</B></PRE>
<DL>
<DD>bean name for the default <code>bt:mbean-persister</code> configuration
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.mtgi.analytics.aop.config.v11.ConfigurationConstants.CONFIG_MBEAN_PERSISTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIG_MBEAN_EXPORTER"><!-- --></A><H3>
CONFIG_MBEAN_EXPORTER</H3>
<PRE>
static final java.lang.String <B>CONFIG_MBEAN_EXPORTER</B></PRE>
<DL>
<DD>bean name for an MBeanExporter used to auto-register beet JMX features
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.mtgi.analytics.aop.config.v11.ConfigurationConstants.CONFIG_MBEAN_EXPORTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIG_NAMING_STRATEGY"><!-- --></A><H3>
CONFIG_NAMING_STRATEGY</H3>
<PRE>
static final java.lang.String <B>CONFIG_NAMING_STRATEGY</B></PRE>
<DL>
<DD>bean name for the naming strategy used to register MBeans
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.mtgi.analytics.aop.config.v11.ConfigurationConstants.CONFIG_NAMING_STRATEGY">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtXmlPersisterBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config.v11"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/SchedulerActivationPostProcessor.html" title="class in com.mtgi.analytics.aop.config.v11"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/mtgi/analytics/aop/config/v11/ConfigurationConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
