<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sun Jan 03 14:44:00 PST 2010 -->
<TITLE>
com.mtgi.analytics.aop.config.v11
</TITLE>

<META NAME="keywords" CONTENT="com.mtgi.analytics.aop.config.v11 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.mtgi.analytics.aop.config.v11";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/mtgi/analytics/aop/config/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/mtgi/analytics/jmx/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/mtgi/analytics/aop/config/v11/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.mtgi.analytics.aop.config.v11
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtNamespaceConstants.html" title="interface in com.mtgi.analytics.aop.config.v11">BtNamespaceConstants</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/ConfigurationConstants.html" title="interface in com.mtgi.analytics.aop.config.v11">ConfigurationConstants</A></B></TD>
<TD>String constants for values embedded in <code>com/mtgi/analytics/aop/config/v11/applicationContext.xml</code>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtAdviceBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config.v11">BtAdviceBeanDefinitionParser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtConfigBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config.v11">BtConfigBeanDefinitionParser</A></B></TD>
<TD>Parses the <code>bt:config</code> tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtDataSourceBeanDefinitionDecorator.html" title="class in com.mtgi.analytics.aop.config.v11">BtDataSourceBeanDefinitionDecorator</A></B></TD>
<TD>decorates the annotated datasource bean definition with behavior tracking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtDataSourceBeanDefinitionDecorator.DataSourceFactory.html" title="class in com.mtgi.analytics.aop.config.v11">BtDataSourceBeanDefinitionDecorator.DataSourceFactory</A></B></TD>
<TD>Defers initialization of the DataSource until after the concrete type of the
 BehaviorTrackingManager is known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtHttpRequestsBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config.v11">BtHttpRequestsBeanDefinitionParser</A></B></TD>
<TD>Parses bean definitions for <CODE>ServletRequestBehaviorTrackingAdapter</CODE> based on occurrances of
 <code>bt:http-requests</code> nested in <code>bt:manager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtInnerBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config.v11">BtInnerBeanDefinitionParser</A></B></TD>
<TD>Generic parser for inner bean definitions enclosed by a <code>bt:manager</code> tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtJdbcPersisterBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config.v11">BtJdbcPersisterBeanDefinitionParser</A></B></TD>
<TD>Parses the <code>bt:jdbc-persister</code> tag to produce an <CODE>JdbcBehaviorEventPersisterImpl</CODE> bean,
 for inclusion in an enclosing <code>bt:manager</code> tag or as a standalone managed bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config.v11">BtManagerBeanDefinitionParser</A></B></TD>
<TD>Parser for &lt;bt:manager&gt; configuration tags, the most significant tag in behavior tracking configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.ManagerComponentDefinition.html" title="class in com.mtgi.analytics.aop.config.v11">BtManagerBeanDefinitionParser.ManagerComponentDefinition</A></B></TD>
<TD>Specialized <CODE>TemplateComponentDefinition</CODE> for the <code>bt:manager</code> config tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtMBeanPersisterBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config.v11">BtMBeanPersisterBeanDefinitionParser</A></B></TD>
<TD>Parses the <code>bt:mbean-persister</code> tag to produce an <CODE>StatisticsMBeanEventPersisterImpl</CODE> bean,
 for inclusion in an enclosing <code>bt:manager</code> tag or as a standalone managed bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtNamespaceHandler.html" title="class in com.mtgi.analytics.aop.config.v11">BtNamespaceHandler</A></B></TD>
<TD><code>NamespaceHandler</code> allowing for the configuration of
 declarative behavior tracking management using XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtPersisterChainBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config.v11">BtPersisterChainBeanDefinitionParser</A></B></TD>
<TD>Parses the <code>bt:persister-chain</code> tag to produce a <CODE>ChainingEventPersisterImpl</CODE> bean,
 for inclusion in an enclosing <code>bt:manager</code> tag or as a standalone managed bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtXmlPersisterBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config.v11">BtXmlPersisterBeanDefinitionParser</A></B></TD>
<TD>Parses the <code>bt:xml-persister</code> tag to produce an <CODE>XmlBehaviorEventPersisterImpl</CODE> bean,
 for inclusion in an enclosing <code>bt:manager</code> tag or as a standalone managed bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/SchedulerActivationPostProcessor.html" title="class in com.mtgi.analytics.aop.config.v11">SchedulerActivationPostProcessor</A></B></TD>
<TD>Adds a trigger to a Quartz scheduler automatically after a bean factory is initialized.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/mtgi/analytics/aop/config/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/mtgi/analytics/jmx/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/mtgi/analytics/aop/config/v11/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
