<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sun Jan 03 14:44:00 PST 2010 -->
<TITLE>
com.mtgi.analytics.aop.config.v11 Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.mtgi.analytics.aop.config.v11 Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/mtgi/analytics/aop/config/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/mtgi/analytics/jmx/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/mtgi/analytics/aop/config/v11/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.mtgi.analytics.aop.config.v11
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.springframework.beans.factory.xml.AbstractBeanDefinitionParser (implements org.springframework.beans.factory.xml.BeanDefinitionParser)
<UL>
<LI TYPE="circle">org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser<UL>
<LI TYPE="circle">com.mtgi.analytics.aop.config.v11.<A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtAdviceBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config.v11"><B>BtAdviceBeanDefinitionParser</B></A><LI TYPE="circle">com.mtgi.analytics.aop.config.v11.<A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtHttpRequestsBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config.v11"><B>BtHttpRequestsBeanDefinitionParser</B></A><LI TYPE="circle">com.mtgi.analytics.aop.config.v11.<A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtJdbcPersisterBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config.v11"><B>BtJdbcPersisterBeanDefinitionParser</B></A><LI TYPE="circle">com.mtgi.analytics.aop.config.v11.<A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtPersisterChainBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config.v11"><B>BtPersisterChainBeanDefinitionParser</B></A><LI TYPE="circle">com.mtgi.analytics.aop.config.<A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config"><B>TemplateBeanDefinitionParser</B></A><UL>
<LI TYPE="circle">com.mtgi.analytics.aop.config.v11.<A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config.v11"><B>BtManagerBeanDefinitionParser</B></A><LI TYPE="circle">com.mtgi.analytics.aop.config.v11.<A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtMBeanPersisterBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config.v11"><B>BtMBeanPersisterBeanDefinitionParser</B></A><LI TYPE="circle">com.mtgi.analytics.aop.config.v11.<A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtXmlPersisterBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config.v11"><B>BtXmlPersisterBeanDefinitionParser</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.springframework.beans.factory.parsing.AbstractComponentDefinition (implements org.springframework.beans.factory.parsing.ComponentDefinition)
<UL>
<LI TYPE="circle">org.springframework.beans.factory.parsing.CompositeComponentDefinition<UL>
<LI TYPE="circle">com.mtgi.analytics.aop.config.<A HREF="../../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.TemplateComponentDefinition.html" title="class in com.mtgi.analytics.aop.config"><B>TemplateBeanDefinitionParser.TemplateComponentDefinition</B></A><UL>
<LI TYPE="circle">com.mtgi.analytics.aop.config.v11.<A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.ManagerComponentDefinition.html" title="class in com.mtgi.analytics.aop.config.v11"><B>BtManagerBeanDefinitionParser.ManagerComponentDefinition</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.mtgi.analytics.aop.config.v11.<A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtConfigBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config.v11"><B>BtConfigBeanDefinitionParser</B></A> (implements org.springframework.beans.factory.xml.BeanDefinitionParser)
<LI TYPE="circle">com.mtgi.analytics.aop.config.v11.<A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtDataSourceBeanDefinitionDecorator.html" title="class in com.mtgi.analytics.aop.config.v11"><B>BtDataSourceBeanDefinitionDecorator</B></A> (implements org.springframework.beans.factory.xml.BeanDefinitionDecorator)
<LI TYPE="circle">com.mtgi.analytics.aop.config.v11.<A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtDataSourceBeanDefinitionDecorator.DataSourceFactory.html" title="class in com.mtgi.analytics.aop.config.v11"><B>BtDataSourceBeanDefinitionDecorator.DataSourceFactory</B></A> (implements org.springframework.beans.factory.FactoryBean)
<LI TYPE="circle">com.mtgi.analytics.aop.config.v11.<A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtInnerBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config.v11"><B>BtInnerBeanDefinitionParser</B></A> (implements org.springframework.beans.factory.xml.BeanDefinitionParser)
<LI TYPE="circle">org.springframework.beans.factory.xml.NamespaceHandlerSupport (implements org.springframework.beans.factory.xml.NamespaceHandler)
<UL>
<LI TYPE="circle">com.mtgi.analytics.aop.config.v11.<A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtNamespaceHandler.html" title="class in com.mtgi.analytics.aop.config.v11"><B>BtNamespaceHandler</B></A></UL>
<LI TYPE="circle">com.mtgi.analytics.aop.config.v11.<A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/SchedulerActivationPostProcessor.html" title="class in com.mtgi.analytics.aop.config.v11"><B>SchedulerActivationPostProcessor</B></A> (implements org.springframework.aop.framework.AopInfrastructureBean, org.springframework.beans.factory.InitializingBean)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.mtgi.analytics.aop.config.v11.<A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/BtNamespaceConstants.html" title="interface in com.mtgi.analytics.aop.config.v11"><B>BtNamespaceConstants</B></A><LI TYPE="circle">com.mtgi.analytics.aop.config.v11.<A HREF="../../../../../../com/mtgi/analytics/aop/config/v11/ConfigurationConstants.html" title="interface in com.mtgi.analytics.aop.config.v11"><B>ConfigurationConstants</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/mtgi/analytics/aop/config/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/mtgi/analytics/jmx/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/mtgi/analytics/aop/config/v11/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
