* {
  font-family: Arial, sans-serif;
}

.navheader table, .navfooter table {
  border: 3pt solid #feaec4;
  color: #fff5f5;
  padding: 5pt 10px;
  background: #cf3f5f url('../images/rgrad.png') repeat-x bottom center ;
  border-radius: 10pt;
  
  -moz-border-radius: 10pt;
  -webkit-border-radius: 10pt;
}
.navheader table a, .navfooter table a {
  color: #fff5f5;
  font-size: small;
}

.book > .titlepage > div {
  background: transparent url(../images/beet.png) no-repeat scroll center left;
  padding: 10pt 0 10pt 75px;
  display: inline-block;
}

.book > .titlepage > div h1.title, 
.book > .titlepage > div h3.author {
  margin: 0;
}

.programlisting, .screen { 
	background-color:#efefef; 
	margin:0;
	padding:4ex;
	border:1px solid #999999; 
	font-size: 8pt;
}

.caution {
  border: 5pt solid orange;
  padding: 0 10pt; 
  background-color: lightyellow; 
  border-radius: 5pt;
  -moz-border-radius: 5pt;
  -webkit-border-radius: 5pt;
}

.segmentedlist, .variablelist {
  border: 1pt solid black;
  margin: 5pt 20pt;
  padding: 5pt;
}

.segmentedlist .title, 
.variablelist .title { 
  background-color: lightgray;
  margin: 0;
  padding: 5pt;
}

.segmentedlist .seg {
  padding: 5pt;
  vertical-align: top;
}

.segmentedlist .seg:first-child {
  white-space: nowrap;
}

h2.title {
  background-color: gray;
  color: #fafafa;
  padding: 10pt;
  border: 5pt solid #333;

  border-radius: 5pt;
  -moz-border-radius: 5pt;
  -webkit-border-radius: 5pt;
}

.section h2.title {
  padding: 5pt;
  border-width: 3px;
}

.section h3.title {
  background-color: lightgray;
  padding: 5pt;
  border: 1px solid black;
  margin-top: 2em;
}

.caution h3.title {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
  margin-top: 15pt;
}