@font-face {
	font-family: "albam";
	src: url('fonts/alba/ALBAM___.TTF');
 }
@font-face {
	font-family: "albas";
	src: url('fonts/alba/ALBAS___.TTF');
 }
@font-face {
	font-family: "alba";
	src: url('fonts/alba/ALBA____.TTF');
 }
@font-face {
	font-family: "azrael";
	src: url('fonts/azrael/AZRAEL__.TTF');
 }
@font-face {
	font-family: "raphael";
	src: url('fonts/azrael/RAPHAEL_.TTF');
 }
@font-face {
	font-family: "BlueStone";
	src: url('fonts/bluestone/BlueStone.ttf');
 }
@font-face {
	font-family: "bottlerocketb";
	src: url('fonts/bottlerocket/BOTTRBB_.TTF');
 }
@font-face {
	font-family: "bottlerocketg";
	src: url('fonts/bottlerocket/BOTTRBRG.TTF');
 }
@font-face {
	font-family: "casualmarker";
	src: url('fonts/casualmarker/CASUMM__.TTF');
 }
@font-face {
	font-family: "Copyviol";
	src: url('fonts/copyrightviolations/Copyviol.ttf');
 }
@font-face {
	font-family: "CopyvlN";
	src: url('fonts/copyrightviolations/CopyvlN.ttf');
 }
@font-face {
	font-family: "FINCHLEY";
	src: url('fonts/finchley/FINCHLEY.TTF');
 }
@font-face {
	font-family: "FOO";
	src: url('fonts/foo/FOO.ttf');
 }
@font-face {
	font-family: "lockedwindow";
	src: url('fonts/lockedwindow/locke___.ttf');
 }
@font-face {
	font-family: "stentiga";
	src: url('fonts/stentiga/stentiga.ttf');
 }
