<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sun Jan 03 14:44:00 PST 2010 -->
<TITLE>
Constant Field Values
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.mtgi">com.mtgi.*</A>
</UL>

<A NAME="com.mtgi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.mtgi.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mtgi.analytics.aop.<A HREF="com/mtgi/analytics/aop/BehaviorTrackingAdvice.html" title="class in com.mtgi.analytics.aop">BehaviorTrackingAdvice</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.aop.BehaviorTrackingAdvice.DEFAULT_EVENT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/aop/BehaviorTrackingAdvice.html#DEFAULT_EVENT_TYPE">DEFAULT_EVENT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"method"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mtgi.analytics.aop.config.v11.<A HREF="com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config.v11">BtManagerBeanDefinitionParser</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.aop.config.v11.BtManagerBeanDefinitionParser.ATT_APPLICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html#ATT_APPLICATION">ATT_APPLICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"application"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.aop.config.v11.BtManagerBeanDefinitionParser.ATT_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html#ATT_ENABLED">ATT_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"enabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.aop.config.v11.BtManagerBeanDefinitionParser.ATT_FLUSH_SCHEDULE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html#ATT_FLUSH_SCHEDULE">ATT_FLUSH_SCHEDULE</A></CODE></TD>
<TD ALIGN="right"><CODE>"flush-schedule"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.aop.config.v11.BtManagerBeanDefinitionParser.ATT_FLUSH_THRESHOLD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html#ATT_FLUSH_THRESHOLD">ATT_FLUSH_THRESHOLD</A></CODE></TD>
<TD ALIGN="right"><CODE>"flush-threshold"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.aop.config.v11.BtManagerBeanDefinitionParser.ATT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html#ATT_ID">ATT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.aop.config.v11.BtManagerBeanDefinitionParser.ATT_MBEAN_SERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html#ATT_MBEAN_SERVER">ATT_MBEAN_SERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"mbean-server"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.aop.config.v11.BtManagerBeanDefinitionParser.ATT_METHOD_EXPRESSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html#ATT_METHOD_EXPRESSION">ATT_METHOD_EXPRESSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"track-method-expression"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.aop.config.v11.BtManagerBeanDefinitionParser.ATT_PERSISTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html#ATT_PERSISTER">ATT_PERSISTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"persister"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.aop.config.v11.BtManagerBeanDefinitionParser.ATT_REGISTER_MBEANS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html#ATT_REGISTER_MBEANS">ATT_REGISTER_MBEANS</A></CODE></TD>
<TD ALIGN="right"><CODE>"register-mbeans"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.aop.config.v11.BtManagerBeanDefinitionParser.ATT_SCHEDULER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html#ATT_SCHEDULER">ATT_SCHEDULER</A></CODE></TD>
<TD ALIGN="right"><CODE>"scheduler"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.aop.config.v11.BtManagerBeanDefinitionParser.ATT_SESSION_CONTEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html#ATT_SESSION_CONTEXT">ATT_SESSION_CONTEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"session-context"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.aop.config.v11.BtManagerBeanDefinitionParser.ATT_TASK_EXECUTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html#ATT_TASK_EXECUTOR">ATT_TASK_EXECUTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"task-executor"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mtgi.analytics.aop.config.v11.<A HREF="com/mtgi/analytics/aop/config/v11/BtNamespaceConstants.html" title="interface in com.mtgi.analytics.aop.config.v11">BtNamespaceConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.aop.config.v11.BtNamespaceConstants.ATT_TRACKING_MANAGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/aop/config/v11/BtNamespaceConstants.html#ATT_TRACKING_MANAGER">ATT_TRACKING_MANAGER</A></CODE></TD>
<TD ALIGN="right"><CODE>"tracking-manager"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mtgi.analytics.aop.config.v11.<A HREF="com/mtgi/analytics/aop/config/v11/BtXmlPersisterBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config.v11">BtXmlPersisterBeanDefinitionParser</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.aop.config.v11.BtXmlPersisterBeanDefinitionParser.CONFIG_PERSISTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/aop/config/v11/BtXmlPersisterBeanDefinitionParser.html#CONFIG_PERSISTER">CONFIG_PERSISTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.mtgi.analytics.btPersister"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.aop.config.v11.BtXmlPersisterBeanDefinitionParser.CONFIG_ROTATE_TRIGGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/aop/config/v11/BtXmlPersisterBeanDefinitionParser.html#CONFIG_ROTATE_TRIGGER">CONFIG_ROTATE_TRIGGER</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.mtgi.analytics.btRotateTrigger"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mtgi.analytics.aop.config.v11.<A HREF="com/mtgi/analytics/aop/config/v11/ConfigurationConstants.html" title="interface in com.mtgi.analytics.aop.config.v11">ConfigurationConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.aop.config.v11.ConfigurationConstants.CONFIG_EXECUTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/aop/config/v11/ConfigurationConstants.html#CONFIG_EXECUTOR">CONFIG_EXECUTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.mtgi.analytics.btExecutor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.aop.config.v11.ConfigurationConstants.CONFIG_MANAGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/aop/config/v11/ConfigurationConstants.html#CONFIG_MANAGER">CONFIG_MANAGER</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.mtgi.analytics.btManager"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.aop.config.v11.ConfigurationConstants.CONFIG_MBEAN_EXPORTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/aop/config/v11/ConfigurationConstants.html#CONFIG_MBEAN_EXPORTER">CONFIG_MBEAN_EXPORTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.mtgi.analytics.btMBeanExporter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.aop.config.v11.ConfigurationConstants.CONFIG_MBEAN_PERSISTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/aop/config/v11/ConfigurationConstants.html#CONFIG_MBEAN_PERSISTER">CONFIG_MBEAN_PERSISTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.mtgi.analytics.btMBeanPersister"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.aop.config.v11.ConfigurationConstants.CONFIG_MBEAN_SERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/aop/config/v11/ConfigurationConstants.html#CONFIG_MBEAN_SERVER">CONFIG_MBEAN_SERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.mtgi.analytics.btMBeanServer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.aop.config.v11.ConfigurationConstants.CONFIG_NAMESPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/aop/config/v11/ConfigurationConstants.html#CONFIG_NAMESPACE">CONFIG_NAMESPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.mtgi.analytics"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.aop.config.v11.ConfigurationConstants.CONFIG_NAMING_STRATEGY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/aop/config/v11/ConfigurationConstants.html#CONFIG_NAMING_STRATEGY">CONFIG_NAMING_STRATEGY</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.mtgi.analytics.btJmxNamingStrategy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.aop.config.v11.ConfigurationConstants.CONFIG_PERSISTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/aop/config/v11/ConfigurationConstants.html#CONFIG_PERSISTER">CONFIG_PERSISTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.mtgi.analytics.btPersister"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.aop.config.v11.ConfigurationConstants.CONFIG_SCHEDULER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/aop/config/v11/ConfigurationConstants.html#CONFIG_SCHEDULER">CONFIG_SCHEDULER</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.mtgi.analytics.btScheduler"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.aop.config.v11.ConfigurationConstants.CONFIG_SESSION_CONTEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/aop/config/v11/ConfigurationConstants.html#CONFIG_SESSION_CONTEXT">CONFIG_SESSION_CONTEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.mtgi.analytics.btSessionContext"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.aop.config.v11.ConfigurationConstants.CONFIG_TEMPLATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/aop/config/v11/ConfigurationConstants.html#CONFIG_TEMPLATE">CONFIG_TEMPLATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"com/mtgi/analytics/aop/config/v11/applicationContext.xml"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mtgi.analytics.servlet.<A HREF="com/mtgi/analytics/servlet/BehaviorTrackingFilter.html" title="class in com.mtgi.analytics.servlet">BehaviorTrackingFilter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.servlet.BehaviorTrackingFilter.PARAM_EVENT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/servlet/BehaviorTrackingFilter.html#PARAM_EVENT_TYPE">PARAM_EVENT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.mtgi.analytics.servlet.event"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.servlet.BehaviorTrackingFilter.PARAM_MANAGER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/servlet/BehaviorTrackingFilter.html#PARAM_MANAGER_NAME">PARAM_MANAGER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.mtgi.analytics.manager"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.servlet.BehaviorTrackingFilter.PARAM_PARAMETERS_INCLUDE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/servlet/BehaviorTrackingFilter.html#PARAM_PARAMETERS_INCLUDE">PARAM_PARAMETERS_INCLUDE</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.mtgi.analytics.parameters.include"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.servlet.BehaviorTrackingFilter.PARAM_PARAMETERS_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/servlet/BehaviorTrackingFilter.html#PARAM_PARAMETERS_NAME">PARAM_PARAMETERS_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.mtgi.analytics.parameters.name"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mtgi.analytics.servlet.<A HREF="com/mtgi/analytics/servlet/ServletRequestBehaviorTrackingAdapter.html" title="class in com.mtgi.analytics.servlet">ServletRequestBehaviorTrackingAdapter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.servlet.ServletRequestBehaviorTrackingAdapter.DEFAULT_EVENT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/servlet/ServletRequestBehaviorTrackingAdapter.html#DEFAULT_EVENT_TYPE">DEFAULT_EVENT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http-request"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.servlet.ServletRequestBehaviorTrackingAdapter.NAME_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/servlet/ServletRequestBehaviorTrackingAdapter.html#NAME_ATTRIBUTE">NAME_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.servlet.ServletRequestBehaviorTrackingAdapter.PARAM_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/servlet/ServletRequestBehaviorTrackingAdapter.html#PARAM_ELEMENT">PARAM_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"param"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.servlet.ServletRequestBehaviorTrackingAdapter.PARAMETERS_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/servlet/ServletRequestBehaviorTrackingAdapter.html#PARAMETERS_ELEMENT">PARAMETERS_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"parameters"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.servlet.ServletRequestBehaviorTrackingAdapter.VALUE_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/servlet/ServletRequestBehaviorTrackingAdapter.html#VALUE_ELEMENT">VALUE_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"value"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mtgi.analytics.sql.<A HREF="com/mtgi/analytics/sql/BehaviorTrackingDataSource.html" title="class in com.mtgi.analytics.sql">BehaviorTrackingDataSource</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mtgi.analytics.sql.BehaviorTrackingDataSource.DEFAULT_EVENT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mtgi/analytics/sql/BehaviorTrackingDataSource.html#DEFAULT_EVENT_TYPE">DEFAULT_EVENT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"jdbc"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
