body {
	background-color: #999;
	padding: 20pt;
}

#wrapper {
	background-color: #fff;
	font-family: Arial, sans-serif;
	width: 80ex;
	margin: auto;
	padding: 20pt;
	border: 15pt solid black;
	border-radius: 50pt;
	
	-moz-border-radius: 50pt;
	-webkit-border-radius: 50pt;
}

.header {
  border-bottom: 5pt dotted gray;
  overflow: auto;
  padding-bottom: 10pt;
  margin-bottom: 10pt;
}

h1 {
  padding-top: 15pt;
}

.logo {
	float: left;
	padding: 0 10pt 0 72px;
	border: 10pt solid #ffbf00;
	background: #cf3f5f url('../images/beet.png') no-repeat scroll center left;
	border-radius: 20pt;
	margin: 0 10pt 0 0;
	
	-moz-border-radius: 20pt;
	-webkit-border-radius: 20pt;
}

.logo-text {
	display: block;
	width: 132px;
	height: 47px;
	padding-top: 47px;
	color: transparent;
	overflow: hidden;
	background: transparent url('../images/beet-logo.png') no-repeat scroll center;
}

.data {
  margin: auto;
  border-collapse: collapse;
  padding: 0;
}

.data td, .data th {
  border-bottom: 2pt dotted gray;
  padding: 5pt 10pt;
}

.data td {
  text-align: center;
}

.record td, .data th {
	text-align: left;
}