<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.beet</groupId>
        <artifactId>beet</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>beet-distribution</artifactId>
    <packaging>pom</packaging>
    <description>
        Utility module used to build the distribution package.
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>beet-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>beet-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-txt</id>
                        <phase>${build.distribution.bind.phase}</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>beet</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>txt</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/deps/beet</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <execution>
                        <id>unpack-sql</id>
                        <phase>${build.distribution.bind.phase}</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>beet-core</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>scripts-sql</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/deps/beet-utils/sql</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>beet-utils</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>scripts-sql</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/deps/beet-utils/sql</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <execution>
                        <id>unpack-sh</id>
                        <phase>${build.distribution.bind.phase}</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>beet-utils</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>scripts-sh</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/deps/beet-utils/bin</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <execution>
                        <id>unpack-api</id>
                        <phase>${build.distribution.bind.phase}</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>beet-core</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/deps/docs/javadoc-api/core</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>beet-utils</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/deps/docs/javadoc-api/utils</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <execution>
                        <id>unpack-documentation</id>
                        <phase>${build.distribution.bind.phase}</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>beet-documentation</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>reference</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/deps/docs/beet-reference</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>beet-documentation</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>tutorial</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/deps/docs/beet-tutorial</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <execution>
                        <id>unpack-lib</id>
                        <phase>${build.distribution.bind.phase}</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>beet-core</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>lib</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/deps/lib/core</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>beet-utils</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>lib</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/deps/lib/utils</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-src</id>
                        <phase>${build.distribution.bind.phase}</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>beet-core</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/deps/src</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>beet-utils</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/deps/src</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-jar</id>
                        <phase>${build.distribution.bind.phase}</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>beet-core</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/deps/dist</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>beet-web</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/deps/dist</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>beet-utils</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/deps/dist</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-war</id>
                        <phase>${build.distribution.bind.phase}</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>beet-hello</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <outputDirectory>${project.build.directory}/deps/examples</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <finalName>beet-${project.version}</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>${build.distribution.bind.phase}</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
