<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sun Jan 03 14:43:56 PST 2010 -->
<TITLE>
DisabledBehaviorTrackingManager
</TITLE>

<META NAME="keywords" CONTENT="com.mtgi.analytics.aop.config.DisabledBehaviorTrackingManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DisabledBehaviorTrackingManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/mtgi/analytics/aop/config/ChainingBeanFactoryPostProcessor.html" title="class in com.mtgi.analytics.aop.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionFactory.html" title="class in com.mtgi.analytics.aop.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/mtgi/analytics/aop/config/DisabledBehaviorTrackingManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisabledBehaviorTrackingManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mtgi.analytics.aop.config</FONT>
<BR>
Class DisabledBehaviorTrackingManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.mtgi.analytics.aop.config.DisabledBehaviorTrackingManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/mtgi/analytics/BehaviorTrackingManager.html" title="interface in com.mtgi.analytics">BehaviorTrackingManager</A>, org.springframework.beans.factory.BeanNameAware</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DisabledBehaviorTrackingManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/mtgi/analytics/BehaviorTrackingManager.html" title="interface in com.mtgi.analytics">BehaviorTrackingManager</A>, org.springframework.beans.factory.BeanNameAware</DL>
</PRE>

<P>
A dummy implementation of <CODE>BehaviorTrackingManager</CODE> which cannot be used at runtime.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/mtgi/analytics/aop/config/DisabledBehaviorTrackingManager.html#DisabledBehaviorTrackingManager()">DisabledBehaviorTrackingManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mtgi/analytics/BehaviorEvent.html" title="class in com.mtgi.analytics">BehaviorEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mtgi/analytics/aop/config/DisabledBehaviorTrackingManager.html#createEvent(java.lang.String, java.lang.String)">createEvent</A></B>(java.lang.String&nbsp;type,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new event of the given type and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mtgi/analytics/aop/config/DisabledBehaviorTrackingManager.html#setBeanName(java.lang.String)">setBeanName</A></B>(java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mtgi/analytics/aop/config/DisabledBehaviorTrackingManager.html#start(com.mtgi.analytics.BehaviorEvent)">start</A></B>(<A HREF="../../../../../com/mtgi/analytics/BehaviorEvent.html" title="class in com.mtgi.analytics">BehaviorEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the given event as the currently executing event for this thread,
 and start measuring event time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mtgi/analytics/aop/config/DisabledBehaviorTrackingManager.html#stop(com.mtgi.analytics.BehaviorEvent)">stop</A></B>(<A HREF="../../../../../com/mtgi/analytics/BehaviorEvent.html" title="class in com.mtgi.analytics">BehaviorEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop measuring execution time for the given event, and set the current
 event for this thread to be the parent of the given event, if any.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DisabledBehaviorTrackingManager()"><!-- --></A><H3>
DisabledBehaviorTrackingManager</H3>
<PRE>
public <B>DisabledBehaviorTrackingManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBeanName(java.lang.String)"><!-- --></A><H3>
setBeanName</H3>
<PRE>
public void <B>setBeanName</B>(java.lang.String&nbsp;beanName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setBeanName</CODE> in interface <CODE>org.springframework.beans.factory.BeanNameAware</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEvent(java.lang.String, java.lang.String)"><!-- --></A><H3>
createEvent</H3>
<PRE>
public <A HREF="../../../../../com/mtgi/analytics/BehaviorEvent.html" title="class in com.mtgi.analytics">BehaviorEvent</A> <B>createEvent</B>(java.lang.String&nbsp;type,
                                 java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/mtgi/analytics/BehaviorTrackingManager.html#createEvent(java.lang.String, java.lang.String)">BehaviorTrackingManager</A></CODE></B></DD>
<DD>Create a new event of the given type and name.  If another event
 is still pending on the current thread, the pending event
 will become the <CODE>parent</CODE> of the newly created event.
 The returned event will also reflect the user Id and session Id associated
 with the current thread, if any.  
 
 The returned event does <i>not</i>
 become active until <A HREF="../../../../../com/mtgi/analytics/BehaviorTrackingManager.html#start(com.mtgi.analytics.BehaviorEvent)"><CODE>BehaviorTrackingManager.start(BehaviorEvent)</CODE></A> is called, which
 should be done after all event metadata has been gathered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mtgi/analytics/BehaviorTrackingManager.html#createEvent(java.lang.String, java.lang.String)">createEvent</A></CODE> in interface <CODE><A HREF="../../../../../com/mtgi/analytics/BehaviorTrackingManager.html" title="interface in com.mtgi.analytics">BehaviorTrackingManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if called<DT><B>See Also:</B><DD><CODE>SessionContext</CODE>, 
<A HREF="../../../../../com/mtgi/analytics/BehaviorTrackingManager.html#start(com.mtgi.analytics.BehaviorEvent)"><CODE>BehaviorTrackingManager.start(BehaviorEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start(com.mtgi.analytics.BehaviorEvent)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<A HREF="../../../../../com/mtgi/analytics/BehaviorEvent.html" title="class in com.mtgi.analytics">BehaviorEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/mtgi/analytics/BehaviorTrackingManager.html#start(com.mtgi.analytics.BehaviorEvent)">BehaviorTrackingManager</A></CODE></B></DD>
<DD>Set the given event as the currently executing event for this thread,
 and start measuring event time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mtgi/analytics/BehaviorTrackingManager.html#start(com.mtgi.analytics.BehaviorEvent)">start</A></CODE> in interface <CODE><A HREF="../../../../../com/mtgi/analytics/BehaviorTrackingManager.html" title="interface in com.mtgi.analytics">BehaviorTrackingManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if called</DL>
</DD>
</DL>
<HR>

<A NAME="stop(com.mtgi.analytics.BehaviorEvent)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(<A HREF="../../../../../com/mtgi/analytics/BehaviorEvent.html" title="class in com.mtgi.analytics">BehaviorEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/mtgi/analytics/BehaviorTrackingManager.html#stop(com.mtgi.analytics.BehaviorEvent)">BehaviorTrackingManager</A></CODE></B></DD>
<DD>Stop measuring execution time for the given event, and set the current
 event for this thread to be the parent of the given event, if any.
 The event data will subsequently be logged to the behavior tracking database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mtgi/analytics/BehaviorTrackingManager.html#stop(com.mtgi.analytics.BehaviorEvent)">stop</A></CODE> in interface <CODE><A HREF="../../../../../com/mtgi/analytics/BehaviorTrackingManager.html" title="interface in com.mtgi.analytics">BehaviorTrackingManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if called</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/mtgi/analytics/aop/config/ChainingBeanFactoryPostProcessor.html" title="class in com.mtgi.analytics.aop.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionFactory.html" title="class in com.mtgi.analytics.aop.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/mtgi/analytics/aop/config/DisabledBehaviorTrackingManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisabledBehaviorTrackingManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
