<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sun Jan 03 14:43:56 PST 2010 -->
<TITLE>
TemplateBeanDefinitionParser
</TITLE>

<META NAME="keywords" CONTENT="com.mtgi.analytics.aop.config.TemplateBeanDefinitionParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TemplateBeanDefinitionParser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionFactory.html" title="class in com.mtgi.analytics.aop.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.TemplateComponentDefinition.html" title="class in com.mtgi.analytics.aop.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplateBeanDefinitionParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.beans.factory.xml.AbstractBeanDefinitionParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mtgi.analytics.aop.config</FONT>
<BR>
Class TemplateBeanDefinitionParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.beans.factory.xml.AbstractBeanDefinitionParser
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.mtgi.analytics.aop.config.TemplateBeanDefinitionParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.beans.factory.xml.BeanDefinitionParser</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/mtgi/analytics/aop/config/v11/BtManagerBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config.v11">BtManagerBeanDefinitionParser</A>, <A HREF="../../../../../com/mtgi/analytics/aop/config/v11/BtMBeanPersisterBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config.v11">BtMBeanPersisterBeanDefinitionParser</A>, <A HREF="../../../../../com/mtgi/analytics/aop/config/v11/BtXmlPersisterBeanDefinitionParser.html" title="class in com.mtgi.analytics.aop.config.v11">BtXmlPersisterBeanDefinitionParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TemplateBeanDefinitionParser</B><DT>extends org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser</DL>
</PRE>

<P>
Base class to assist in building Spring XML extensions.  Out of the box, Spring's Extensible XML Authoring
 support is powerful, but requires a lot of parser coding, and a lot of exposure to the sometimes
 arcane BeanDefinition API.  <code>TemplateBeanDefinitionParser</code> allows subclasses to read
 complex BeanDefinitions from an embedded Spring XML configuration file and then modify them according
 to runtime configuration values.  This is often much more concise than manually constructing BeanDefinitions 
 from scratch.
 
 <p>Subclasses specify a classpath resource containing the template XML bean definitions in the constructor.
 This is just a standard Spring XML application context configuration file.
 Subclasses should then override <CODE>#transform(ConfigurableBeanFactory, BeanDefinition, Element, ParserContext)</CODE>
 to transform the template bean definition according to runtime values.</p>
 
 <p>We also make use of <CODE>ChainingBeanFactoryPostProcessor</CODE> so that factory post-processing
 operations carry over into the bean factory containing template definitions.  This allows
 our custom tags' attributes to be subject to property replacement using PropertyPlaceholderConfigurer,
 for example.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.TemplateComponentDefinition.html" title="class in com.mtgi.analytics.aop.config">TemplateBeanDefinitionParser.TemplateComponentDefinition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A component definition providing access to the template bean configuration, for the benefit
 of nested configuration tags.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.beans.factory.xml.AbstractBeanDefinitionParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ID_ATTRIBUTE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#TemplateBeanDefinitionParser(java.lang.String, java.lang.String)">TemplateBeanDefinitionParser</A></B>(java.lang.String&nbsp;templateResource,
                             java.lang.String&nbsp;templateId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#doParse(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext, org.springframework.beans.factory.support.BeanDefinitionBuilder)">doParse</A></B>(org.w3c.dom.Element&nbsp;element,
        org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext,
        org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the template BeanDefinition and call <A HREF="../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#transform(org.springframework.beans.factory.config.ConfigurableListableBeanFactory, org.springframework.beans.factory.config.BeanDefinition, org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext)"><CODE>transform(ConfigurableListableBeanFactory, BeanDefinition, Element, ParserContext)</CODE></A>
 to apply runtime configuration value to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.springframework.beans.factory.support.DefaultListableBeanFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#findEnclosingTemplateFactory(org.springframework.beans.factory.xml.ParserContext)">findEnclosingTemplateFactory</A></B>(org.springframework.beans.factory.xml.ParserContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the given parse operation is nested inside an instance of <A HREF="../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.TemplateComponentDefinition.html" title="class in com.mtgi.analytics.aop.config"><CODE>TemplateBeanDefinitionParser.TemplateComponentDefinition</CODE></A>, return
 the template bean configuration associated with that component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#getBeanClass(org.w3c.dom.Element)">getBeanClass</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.TemplateComponentDefinition.html" title="class in com.mtgi.analytics.aop.config">TemplateBeanDefinitionParser.TemplateComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#newComponentDefinition(java.lang.String, java.lang.Object, org.springframework.beans.factory.support.DefaultListableBeanFactory)">newComponentDefinition</A></B>(java.lang.String&nbsp;name,
                       java.lang.Object&nbsp;source,
                       org.springframework.beans.factory.support.DefaultListableBeanFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create the component definition that will be pushed onto the parser context in <A HREF="../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#doParse(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext, org.springframework.beans.factory.support.BeanDefinitionBuilder)"><CODE>doParse(Element, ParserContext, BeanDefinitionBuilder)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#overrideAttribute(java.lang.String, org.springframework.beans.factory.config.BeanDefinition, org.w3c.dom.Element)">overrideAttribute</A></B>(java.lang.String&nbsp;attribute,
                  org.springframework.beans.factory.config.BeanDefinition&nbsp;template,
                  org.w3c.dom.Element&nbsp;overrides)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to update a template bean definition from overriding XML data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#overrideProperty(java.lang.String, org.springframework.beans.factory.config.BeanDefinition, org.w3c.dom.Element, boolean)">overrideProperty</A></B>(java.lang.String&nbsp;attribute,
                 org.springframework.beans.factory.config.BeanDefinition&nbsp;template,
                 org.w3c.dom.Element&nbsp;overrides,
                 boolean&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to update a template bean definition from overriding XML data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#resolveId(org.w3c.dom.Element, org.springframework.beans.factory.support.AbstractBeanDefinition, org.springframework.beans.factory.xml.ParserContext)">resolveId</A></B>(org.w3c.dom.Element&nbsp;element,
          org.springframework.beans.factory.support.AbstractBeanDefinition&nbsp;definition,
          org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to prefer the <code>id</code> attribute of <code>definition</code> if it is defined, over whatever
 is in <code>element</code> (which would be the superclass behavior).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#shouldGenerateIdAsFallback()">shouldGenerateIdAsFallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true to prevent parse errors if an ID is not specified via the usual means, since we allow subclasses
 to generate bean IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#transform(org.springframework.beans.factory.config.ConfigurableListableBeanFactory, org.springframework.beans.factory.config.BeanDefinition, org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext)">transform</A></B>(org.springframework.beans.factory.config.ConfigurableListableBeanFactory&nbsp;factory,
          org.springframework.beans.factory.config.BeanDefinition&nbsp;template,
          org.w3c.dom.Element&nbsp;element,
          org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook by which subclasses can modify template configuration values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doParse, getBeanClassName, parseInternal</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.xml.AbstractBeanDefinitionParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>parse, postProcessComponentDefinition, registerBeanDefinition, shouldFireEvents, shouldGenerateId</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TemplateBeanDefinitionParser(java.lang.String, java.lang.String)"><!-- --></A><H3>
TemplateBeanDefinitionParser</H3>
<PRE>
public <B>TemplateBeanDefinitionParser</B>(java.lang.String&nbsp;templateResource,
                                    java.lang.String&nbsp;templateId)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>templateResource</CODE> - qualified classpath resource containing the template XML configuration<DD><CODE>templateId</CODE> - bean name to fetch out of the template XML configuration</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBeanClass(org.w3c.dom.Element)"><!-- --></A><H3>
getBeanClass</H3>
<PRE>
protected java.lang.Class&lt;?&gt; <B>getBeanClass</B>(org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getBeanClass</CODE> in class <CODE>org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doParse(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext, org.springframework.beans.factory.support.BeanDefinitionBuilder)"><!-- --></A><H3>
doParse</H3>
<PRE>
protected final void <B>doParse</B>(org.w3c.dom.Element&nbsp;element,
                             org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext,
                             org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;builder)</PRE>
<DL>
<DD><p>Load the template BeanDefinition and call <A HREF="../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#transform(org.springframework.beans.factory.config.ConfigurableListableBeanFactory, org.springframework.beans.factory.config.BeanDefinition, org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext)"><CODE>transform(ConfigurableListableBeanFactory, BeanDefinition, Element, ParserContext)</CODE></A>
 to apply runtime configuration value to it.  <code>builder</code> will be configured to instantiate the bean
 in the Spring context that we are parsing.</p>
 
 <p>During parsing, an instance of <A HREF="../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.TemplateComponentDefinition.html" title="class in com.mtgi.analytics.aop.config"><CODE>TemplateBeanDefinitionParser.TemplateComponentDefinition</CODE></A> is pushed onto <code>ParserContext</code> so
 that nested tags can access the enclosing template configuration with a call to <A HREF="../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#findEnclosingTemplateFactory(org.springframework.beans.factory.xml.ParserContext)"><CODE>findEnclosingTemplateFactory(ParserContext)</CODE></A>.
 Subclasses can override <A HREF="../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#newComponentDefinition(java.lang.String, java.lang.Object, org.springframework.beans.factory.support.DefaultListableBeanFactory)"><CODE>newComponentDefinition(String, Object, DefaultListableBeanFactory)</CODE></A> to provide a 
 subclass of <A HREF="../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.TemplateComponentDefinition.html" title="class in com.mtgi.analytics.aop.config"><CODE>TemplateBeanDefinitionParser.TemplateComponentDefinition</CODE></A> to the parser context if necessary.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>doParse</CODE> in class <CODE>org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(org.springframework.beans.factory.config.ConfigurableListableBeanFactory, org.springframework.beans.factory.config.BeanDefinition, org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext)"><!-- --></A><H3>
transform</H3>
<PRE>
protected void <B>transform</B>(org.springframework.beans.factory.config.ConfigurableListableBeanFactory&nbsp;factory,
                         org.springframework.beans.factory.config.BeanDefinition&nbsp;template,
                         org.w3c.dom.Element&nbsp;element,
                         org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)</PRE>
<DL>
<DD>Hook by which subclasses can modify template configuration values.  Default behavior does nothing to the template.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - the template bean definition<DD><CODE>factory</CODE> - the bean factory from which <code>template</code> was loaded<DD><CODE>element</CODE> - XML configuration fragment containing overrides that should be applied to the template<DD><CODE>parserContext</CODE> - XML parse context supplying the configuration values</DL>
</DD>
</DL>
<HR>

<A NAME="newComponentDefinition(java.lang.String, java.lang.Object, org.springframework.beans.factory.support.DefaultListableBeanFactory)"><!-- --></A><H3>
newComponentDefinition</H3>
<PRE>
protected <A HREF="../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.TemplateComponentDefinition.html" title="class in com.mtgi.analytics.aop.config">TemplateBeanDefinitionParser.TemplateComponentDefinition</A> <B>newComponentDefinition</B>(java.lang.String&nbsp;name,
                                                                                          java.lang.Object&nbsp;source,
                                                                                          org.springframework.beans.factory.support.DefaultListableBeanFactory&nbsp;factory)</PRE>
<DL>
<DD>create the component definition that will be pushed onto the parser context in <A HREF="../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#doParse(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext, org.springframework.beans.factory.support.BeanDefinitionBuilder)"><CODE>doParse(Element, ParserContext, BeanDefinitionBuilder)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveId(org.w3c.dom.Element, org.springframework.beans.factory.support.AbstractBeanDefinition, org.springframework.beans.factory.xml.ParserContext)"><!-- --></A><H3>
resolveId</H3>
<PRE>
protected java.lang.String <B>resolveId</B>(org.w3c.dom.Element&nbsp;element,
                                     org.springframework.beans.factory.support.AbstractBeanDefinition&nbsp;definition,
                                     org.springframework.beans.factory.xml.ParserContext&nbsp;parserContext)
                              throws org.springframework.beans.factory.BeanDefinitionStoreException</PRE>
<DL>
<DD>Overridden to prefer the <code>id</code> attribute of <code>definition</code> if it is defined, over whatever
 is in <code>element</code> (which would be the superclass behavior).  This allows subclasses to specify an ID
 value in <A HREF="../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#transform(org.springframework.beans.factory.config.ConfigurableListableBeanFactory, org.springframework.beans.factory.config.BeanDefinition, org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext)"><CODE>transform(ConfigurableListableBeanFactory, BeanDefinition, Element, ParserContext)</CODE></A> if required.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>resolveId</CODE> in class <CODE>org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.springframework.beans.factory.BeanDefinitionStoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shouldGenerateIdAsFallback()"><!-- --></A><H3>
shouldGenerateIdAsFallback</H3>
<PRE>
protected boolean <B>shouldGenerateIdAsFallback</B>()</PRE>
<DL>
<DD>returns true to prevent parse errors if an ID is not specified via the usual means, since we allow subclasses
 to generate bean IDs.  See <A HREF="../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html#resolveId(org.w3c.dom.Element, org.springframework.beans.factory.support.AbstractBeanDefinition, org.springframework.beans.factory.xml.ParserContext)"><CODE>resolveId(Element, AbstractBeanDefinition, ParserContext)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>shouldGenerateIdAsFallback</CODE> in class <CODE>org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="overrideAttribute(java.lang.String, org.springframework.beans.factory.config.BeanDefinition, org.w3c.dom.Element)"><!-- --></A><H3>
overrideAttribute</H3>
<PRE>
public static java.lang.String <B>overrideAttribute</B>(java.lang.String&nbsp;attribute,
                                                 org.springframework.beans.factory.config.BeanDefinition&nbsp;template,
                                                 org.w3c.dom.Element&nbsp;overrides)</PRE>
<DL>
<DD>Convenience method to update a template bean definition from overriding XML data.  
 If <code>overrides</code> contains attribute <code>attribute</code>, transfer that
 attribute onto <code>template</code>, overwriting the default value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="overrideProperty(java.lang.String, org.springframework.beans.factory.config.BeanDefinition, org.w3c.dom.Element, boolean)"><!-- --></A><H3>
overrideProperty</H3>
<PRE>
public static boolean <B>overrideProperty</B>(java.lang.String&nbsp;attribute,
                                       org.springframework.beans.factory.config.BeanDefinition&nbsp;template,
                                       org.w3c.dom.Element&nbsp;overrides,
                                       boolean&nbsp;reference)</PRE>
<DL>
<DD>Convenience method to update a template bean definition from overriding XML data.  
 If <code>overrides</code> contains attribute <code>attribute</code> or a child element
 with name <code>attribute</code>, transfer that
 attribute as a bean property onto <code>template</code>, overwriting the default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - if true, the value of the attribute is to be interpreted as a runtime bean name reference; otherwise it is interpreted as a literal value</DL>
</DD>
</DL>
<HR>

<A NAME="findEnclosingTemplateFactory(org.springframework.beans.factory.xml.ParserContext)"><!-- --></A><H3>
findEnclosingTemplateFactory</H3>
<PRE>
public static org.springframework.beans.factory.support.DefaultListableBeanFactory <B>findEnclosingTemplateFactory</B>(org.springframework.beans.factory.xml.ParserContext&nbsp;context)</PRE>
<DL>
<DD>If the given parse operation is nested inside an instance of <A HREF="../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.TemplateComponentDefinition.html" title="class in com.mtgi.analytics.aop.config"><CODE>TemplateBeanDefinitionParser.TemplateComponentDefinition</CODE></A>, return
 the template bean configuration associated with that component.  Otherwise return null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionFactory.html" title="class in com.mtgi.analytics.aop.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.TemplateComponentDefinition.html" title="class in com.mtgi.analytics.aop.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/mtgi/analytics/aop/config/TemplateBeanDefinitionParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplateBeanDefinitionParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.beans.factory.xml.AbstractBeanDefinitionParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
