<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.beet</groupId>
	<artifactId>beet</artifactId>
	<packaging>jar</packaging>
	<name>Beet</name>
	<version>1.4.0</version>
	<description>Beet records performance metrics and user behavior information for Spring-based Java applications.</description>
	<url>http://beet.sourceforge.net</url>
	<issueManagement>
		<system>SourceForge Tracker</system>
		<url>https://sourceforge.net/tracker/?group_id=258926</url>
	</issueManagement>
	<licenses>
		<license>
			<name>Mozilla Public License, Version 1.1</name>
			<url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>git://beet.git.sourceforge.net/gitroot/beet</connection>
		<developerConnection>ssh://username@beet.git.sourceforge.net/gitroot/beet</developerConnection>
		<url>http://beet.git.sourceforge.net/git/gitweb.cgi?p=beet</url>
	</scm>
	<organization>
		<name>Mantis Technology Group, Inc.</name>
		<url>http://www.mantis-tgi.com/</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1_3</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz-all</artifactId>
			<version>1.6.0</version>
		</dependency>
	</dependencies>
</project>