<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="1.0">
    <info organisation="mtgi" module="beet" status="release" revision="1.4.0_b1">
    	<description>
    	The beet library adds aspect-oriented user behavior tracking and 
    	performance monitoring capabilities to a Java application.  It is 
    	designed for use with Spring-based applications.
    	</description>
	</info>
	
	<configurations>
		<conf name="base" description="core module without runtime dependencies"/>
		<conf name="source" description="source jar"/>
		<conf name="compile" description="compile-time dependencies"/>
		<conf name="test" description="dependencies used for junit testing"/>
		
		<conf name="1.5" extends="default" description="core module with dependencies, for SDK 1.5 and below"/>
		<conf name="1.6" description="core module with runtime dependencies, for SDK 1.6 and higher"/>
		<conf name="default" extends="1.6" description="alias for '1.6'" />
	</configurations>

	<publications>
		<artifact name="beet" type="jar" conf="base,default,test"/>
		<artifact name="beet" type="source" ext="jar" conf="source"/>
	</publications>
	
	<dependencies defaultconfmapping="1.5->1.5(default);1.6->1.6(default);default,compile,test->default">

		<dependency org="springframework" name="spring" rev="2.0.5" conf="compile->default;test->mock"/>
		<dependency org="apache" name="commons-logging" rev="1.1"/>
		<dependency org="aspectj" name="aspectj" rev="1.5.3"/>
		<dependency org="cglib" name="cglib" rev="2.1.3"/>
		<dependency org="opensymphony" name="quartz" rev="1.6.0"/>
		<dependency org="sun" name="FastInfoset" rev="1.2.2"/>

		<!-- only needed on SDK 1.5 and below -->
		<dependency org="bea" name="stax-impl" rev="1.2.0" conf="1.5,compile,test"/>
		
		<!-- only needed for compile/test -->
		<dependency org="sun" name="servlet-api" rev="2.4" conf="compile,test"/>

		<!-- only needed for test -->
		<dependency org="junit" name="junit" rev="4.4" conf="test"/>
		<dependency org="mtgi" name="testfixtures" rev="1.3.+" conf="test->tomcat,spring" changing="true"/>
		<dependency org="unitils" name="unitils" rev="1.0" conf="test->junit,spring,easymock,dbunit,hsqldb"/>
		<dependency org="apache" name="commons-io" rev="1.2" conf="test"/>
		<dependency org="gargoylesoftware" name="htmlunit" rev="2.1" conf="test"/>
		<dependency org="xmlunit" name="xmlunit" rev="1.2" conf="test"/>
		
	</dependencies>
	
</ivy-module>
