<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" 
			xmlns:ea="http://www.easyant.org"
			xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.sourceforge.beet" module="beet-core" revision="1.4.0_rc1">
		<extends organisation="net.sourceforge.beet" module="beet" revision="latest.revision"/>
		
    	<license name="Mozilla Public License, version 1.1" 
    			 url="http://www.mozilla.org/MPL/MPL-1.1.html"/>
    	<repository name="Beet Ivyrep" url="http://beet.sourceforge.net/ivyrep"
    				pattern="[organisation]/[module]/[revision]/[type]s/[artifact].[ext]"/>
    	
    	<description homepage="http://beet.sourceforge.net">
    	The beet library adds aspect-oriented user behavior tracking and 
    	performance monitoring capabilities to a Java application.  It is 
    	designed for use with Spring-based applications.
    	</description>
    	
		<ea:build module="build-std-java" revision="0.2">

			<ea:property name="main.confs" value="compile"/>
			<ea:property name="test.run.dir" value="target/tmp"/>

			<ea:plugin module="coverage-cobertura" revision="0.1" mandatory="true" as="cobertura"/>
			<ea:plugin module="source-jar" revision="0.1" mandatory="true" as="source-jar"/>
			<ea:plugin module="docbook" revision="0.1" mandatory="true" as="docbook">
				<ea:property name="docbook.index.file" value="src/documentation/docbook/userguide/manual.xml"/>
				<ea:property name="docbook.parameters" value="html.stylesheet=css/stylesheet.css table.borders.with.css=1"/>
			</ea:plugin>
			
		</ea:build>
	</info>
	
	<configurations>
		<conf name="base" description="core module without runtime dependencies"/>
		<conf name="source" description="source jar"/>
		<conf name="javadoc" description="docs jar"/>
		<conf name="compile" description="compile-time dependencies"/>
		<conf name="test" description="dependencies used for junit testing"/>
		
		<conf name="1.5" extends="default" description="core module with dependencies, for SDK 1.5 and below"/>
		<conf name="1.6" description="core module with runtime dependencies, for SDK 1.6 and higher"/>
		<conf name="default" extends="1.6" description="alias for '1.6'" />
	</configurations>

	<publications>
		<artifact name="beet-core" type="jar" conf="base,default,test"/>
		<artifact name="beet-core" type="source" ext="jar" conf="source" m:classifier="source"/>
		<artifact name="beet-core" type="javadoc" ext="zip" conf="javadoc" m:classifier="javadoc"/>
	</publications>

	<dependencies defaultconfmapping="1.5->1.5(default);1.6->1.6(default);default,compile,test->default">

		<dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
		<dependency org="org.aspectj" name="aspectjrt" rev="1.6.4"/>
		<dependency org="org.aspectj" name="aspectjweaver" rev="1.6.4"/>
		<dependency org="cglib" name="cglib-nodep" rev="2.1_3"/>
		<dependency org="opensymphony" name="quartz-all" rev="1.6.0"/>
		<dependency org="com.sun.xml.fastinfoset" name="FastInfoset" rev="1.2.2"/>

		<!-- only needed on SDK 1.5 and below -->
		<dependency org="stax" name="stax" rev="1.2.0" conf="1.5,compile,test"/>
		
		<!-- only needed for compile/test -->
		<dependency org="org.springframework" name="spring" rev="2.0.8" conf="compile,test"/>
		<dependency org="javax.servlet" name="servlet-api" rev="2.4" conf="compile,test"/>

		<!-- only needed for test -->
		<dependency org="junit" name="junit" rev="4.4" conf="test"/>
		<dependency org="net.sourceforge.beet" name="beet-test" rev="latest.integration" conf="test" changing="true"/>
		<dependency org="org.unitils" name="unitils" rev="2.3" conf="test"/>
		<dependency org="commons-io" name="commons-io" rev="1.2" conf="test"/>
		<dependency org="net.sourceforge.htmlunit" name="htmlunit" rev="2.1" conf="test"/>
		<dependency org="xmlunit" name="xmlunit" rev="1.2" conf="test"/>
		<dependency org="org.easymock" name="easymock" rev="2.4" conf="test"/>

		<dependency org="org.dbunit" name="dbunit" rev="2.4.4" conf="test"/>
		<dependency org="org.slf4j" name="slf4j-jdk14" rev="1.5.8" conf="test"/>
		
		<dependency org="hsqldb" name="hsqldb" rev="1.8.0.10" conf="test"/>

		<dependency org="javax.persistence" name="persistence-api" rev="1.0" conf="test"/>
		<dependency org="javax.transaction" name="jta" rev="1.1" conf="test"/>
		<dependency org="org.hibernate" name="hibernate" rev="3.2.0.ga" conf="test"/>
		<dependency org="org.hibernate" name="hibernate-annotations" rev="3.3.0.ga" conf="test"/>
		<dependency org="org.hibernate" name="hibernate-commons-annotations" rev="3.3.0.ga" conf="test"/>
		<dependency org="org.springframework" name="spring-test" rev="2.5.6" conf="test" transitive="false"/>
		
	</dependencies>
	
</ivy-module>
