<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sun Jan 03 14:43:58 PST 2010 -->
<TITLE>
StatisticsMBeanEventPersisterImpl
</TITLE>

<META NAME="keywords" CONTENT="com.mtgi.analytics.jmx.StatisticsMBeanEventPersisterImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StatisticsMBeanEventPersisterImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mtgi/analytics/jmx/StatisticsMBean.Units.html" title="enum in com.mtgi.analytics.jmx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mtgi/analytics/jmx/StatisticsMBeanEventPersisterImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatisticsMBeanEventPersisterImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mtgi.analytics.jmx</FONT>
<BR>
Class StatisticsMBeanEventPersisterImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mtgi.analytics.jmx.StatisticsMBeanEventPersisterImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/mtgi/analytics/BehaviorEventPersister.html" title="interface in com.mtgi.analytics">BehaviorEventPersister</A>, org.springframework.beans.factory.DisposableBean, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StatisticsMBeanEventPersisterImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/mtgi/analytics/BehaviorEventPersister.html" title="interface in com.mtgi.analytics">BehaviorEventPersister</A>, org.springframework.beans.factory.InitializingBean, org.springframework.beans.factory.DisposableBean</DL>
</PRE>

<P>
<p>An event persister which aggregates statistics for each type of event in memory, exposing
 those statistics as MBeans.</p>
 
 <p>Configuration is very similar to that of the Spring Framework class MBeanExporter.
 BehaviorEvent MBeans are named (and thus grouped for aggregation)
 by an implementation of <A HREF="../../../../com/mtgi/analytics/jmx/StatisticsMBeanEventPersisterImpl.html#setNamingStrategy(org.springframework.jmx.export.naming.ObjectNamingStrategy)"><CODE>ObjectNamingStrategy</CODE></A>;
 <CODE>EventTypeNamingStrategy</CODE> is used by default.  Each MBean is backed by an instance of
 <CODE>StatisticsMBean</CODE>, which is converted into a ModelMBean by an instance of
 <A HREF="../../../../com/mtgi/analytics/jmx/StatisticsMBeanEventPersisterImpl.html#setAssembler(org.springframework.jmx.export.assembler.MBeanInfoAssembler)"><CODE>MBeanInfoAssembler</CODE></A>; <CODE>MetadataMBeanInfoAssembler</CODE>
 is used by default.  Statistics mbeans are registered in an instance of <A HREF="../../../../com/mtgi/analytics/jmx/StatisticsMBeanEventPersisterImpl.html#setServer(javax.management.MBeanServer)"><CODE>MBeanServer</CODE></A>;
 <CODE>JmxUtils.locateMBeanServer()</CODE> is used to choose the default platform MBean server
 if none is specified.</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mtgi/analytics/jmx/StatisticsMBeanEventPersisterImpl.html#StatisticsMBeanEventPersisterImpl()">StatisticsMBeanEventPersisterImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mtgi/analytics/jmx/StatisticsMBeanEventPersisterImpl.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mtgi/analytics/jmx/StatisticsMBeanEventPersisterImpl.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mtgi/analytics/jmx/StatisticsMBean.html" title="class in com.mtgi.analytics.jmx">StatisticsMBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mtgi/analytics/jmx/StatisticsMBeanEventPersisterImpl.html#getStatistics(com.mtgi.analytics.BehaviorEvent)">getStatistics</A></B>(<A HREF="../../../../com/mtgi/analytics/BehaviorEvent.html" title="class in com.mtgi.analytics">BehaviorEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an aggregator for the given behavior event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mtgi/analytics/jmx/StatisticsMBeanEventPersisterImpl.html#persist(java.util.Queue)">persist</A></B>(java.util.Queue&lt;<A HREF="../../../../com/mtgi/analytics/BehaviorEvent.html" title="class in com.mtgi.analytics">BehaviorEvent</A>&gt;&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the given completed events, assigning unique identifiers to
 each and persisting all instances to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mtgi/analytics/jmx/StatisticsMBeanEventPersisterImpl.html#setAssembler(org.springframework.jmx.export.assembler.MBeanInfoAssembler)">setAssembler</A></B>(org.springframework.jmx.export.assembler.MBeanInfoAssembler&nbsp;assembler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mtgi/analytics/jmx/StatisticsMBeanEventPersisterImpl.html#setNamingStrategy(org.springframework.jmx.export.naming.ObjectNamingStrategy)">setNamingStrategy</A></B>(org.springframework.jmx.export.naming.ObjectNamingStrategy&nbsp;namingStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mtgi/analytics/jmx/StatisticsMBeanEventPersisterImpl.html#setServer(javax.management.MBeanServer)">setServer</A></B>(javax.management.MBeanServer&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StatisticsMBeanEventPersisterImpl()"><!-- --></A><H3>
StatisticsMBeanEventPersisterImpl</H3>
<PRE>
public <B>StatisticsMBeanEventPersisterImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNamingStrategy(org.springframework.jmx.export.naming.ObjectNamingStrategy)"><!-- --></A><H3>
setNamingStrategy</H3>
<PRE>
public void <B>setNamingStrategy</B>(org.springframework.jmx.export.naming.ObjectNamingStrategy&nbsp;namingStrategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAssembler(org.springframework.jmx.export.assembler.MBeanInfoAssembler)"><!-- --></A><H3>
setAssembler</H3>
<PRE>
public void <B>setAssembler</B>(org.springframework.jmx.export.assembler.MBeanInfoAssembler&nbsp;assembler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServer(javax.management.MBeanServer)"><!-- --></A><H3>
setServer</H3>
<PRE>
public void <B>setServer</B>(javax.management.MBeanServer&nbsp;server)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>afterPropertiesSet</CODE> in interface <CODE>org.springframework.beans.factory.InitializingBean</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()
             throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>destroy</CODE> in interface <CODE>org.springframework.beans.factory.DisposableBean</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="persist(java.util.Queue)"><!-- --></A><H3>
persist</H3>
<PRE>
public void <B>persist</B>(java.util.Queue&lt;<A HREF="../../../../com/mtgi/analytics/BehaviorEvent.html" title="class in com.mtgi.analytics">BehaviorEvent</A>&gt;&nbsp;events)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/mtgi/analytics/BehaviorEventPersister.html#persist(java.util.Queue)">BehaviorEventPersister</A></CODE></B></DD>
<DD><p>Store the given completed events, assigning unique identifiers to
 each and persisting all instances to the database.  Some of the
 events may already have identifiers assigned; in this case, that
 identifer should be respected and a new one not assigned.</p>
 
 <p>Persisters must support the persisting of child events
 before their parents, since this is generally the natural order
 in which events are completed.</p>
 
 <p>Some members of the given collection may have parent events that 
 are not in the collection itself.  These parent events should 
 not be persisted, though they <i>must</i> be assigned IDs.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mtgi/analytics/BehaviorEventPersister.html#persist(java.util.Queue)">persist</A></CODE> in interface <CODE><A HREF="../../../../com/mtgi/analytics/BehaviorEventPersister.html" title="interface in com.mtgi.analytics">BehaviorEventPersister</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatistics(com.mtgi.analytics.BehaviorEvent)"><!-- --></A><H3>
getStatistics</H3>
<PRE>
protected <A HREF="../../../../com/mtgi/analytics/jmx/StatisticsMBean.html" title="class in com.mtgi.analytics.jmx">StatisticsMBean</A> <B>getStatistics</B>(<A HREF="../../../../com/mtgi/analytics/BehaviorEvent.html" title="class in com.mtgi.analytics">BehaviorEvent</A>&nbsp;event)
                                 throws javax.management.RuntimeOperationsException,
                                        javax.management.modelmbean.InvalidTargetObjectTypeException,
                                        javax.management.JMException</PRE>
<DL>
<DD>Retrieve an aggregator for the given behavior event.  If no aggregator yet
 exists for the given event type, one is created and registered with the MBean
 server prior to being returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the StatisticsMBean used to track aggregate data for <code>event</code>, never null
<DT><B>Throws:</B>
<DD><CODE>javax.management.RuntimeOperationsException</CODE>
<DD><CODE>javax.management.modelmbean.InvalidTargetObjectTypeException</CODE>
<DD><CODE>javax.management.JMException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mtgi/analytics/jmx/StatisticsMBean.Units.html" title="enum in com.mtgi.analytics.jmx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mtgi/analytics/jmx/StatisticsMBeanEventPersisterImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatisticsMBeanEventPersisterImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
