<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Simplified Installation</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><meta name="keywords" content="behavior tracking, performance monitoring, java programming, behavior analytics, spring framework"><link rel="home" href="index.html" title="Beet 1.x User's Guide"><link rel="up" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Quick Start"><link rel="prev" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Quick Start"><link rel="next" href="ch01s03.html" title="Log Analysis"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Simplified Installation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;1.&nbsp;Quick Start</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01s03.html">Next</a></td></tr></table><hr></div><div class="section" title="Simplified Installation"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="section_simple_installation"></a>Simplified Installation</h2></div></div></div><p>These steps should get you up and running directly.  You can find a more verbose version
		of these instructions online at <a class="ulink" href="http://beet.sourceforge.net/documentation/tutorial" target="_top">The Beet Tutorial</a>.  
		This configuration can be expanded and fine-tuned in many ways, see <a class="xref" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Configuration Reference">Chapter&nbsp;3, <i>Configuration Reference</i></a> for details.  
		The steps for a basic installation into an existing Spring application are:
		</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Download an appropriate release package from <a class="ulink" href="http://beet.sourceforge.net/downloads" target="_top">SourceForge</a>.</p></li><li class="listitem"><p>Add <code class="literal">beet-core.jar</code> and its dependency jars in <code class="literal">lib/</code> to your application
			(e.g. in the WEB-INF/lib directory for WAR archives).</p></li><li class="listitem"><p>Add behavior tracking markup to your Spring applicationContext.xml file
				(modify values to suit your application): 
				</p><div class="example"><a name="d0e68"></a><p class="title"><b>Example&nbsp;1.1.&nbsp;Adding method and http tracking to applicationContext.xml</b></p><div class="example-contents"><pre class="programlisting">&lt;beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:bt="http://beet.sourceforge.net/schema/bt/1.1"
       xsi:schemaLocation="
          http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
          http://beet.sourceforge.net/schema/bt/1.1         http://beet.sourceforge.net/schema/bt/mtgi-bt-1.1.xsd"&gt;

      &lt;bt:manager application="myapp"<a name="appname"></a><img src="images/callouts/1.png" alt="1" border="0">
      			  register-mbeans="true"<a name="mbeans"></a><img src="images/callouts/2.png" alt="2" border="0">
                  track-method-expression="execution(* com.mtgi.analytics..*Tracked(..))"<a name="pattern"></a><img src="images/callouts/3.png" alt="3" border="0">&gt;
         &lt;bt:http-requests parameters="dispatch"/&gt;<a name="http-requests"></a><img src="images/callouts/4.png" alt="4" border="0">
      &lt;/bt:manager&gt;</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#appname"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td><td valign="top" align="left"><p>The name of this application, as it will
						appear in behavior tracking logs.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#mbeans"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td><td valign="top" align="left"><p>Optional mbean registration, if you plan
						to use a JMX tool like JConsole to monitor your application.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#pattern"><img src="images/callouts/3.png" alt="3" border="0"></a> </p></td><td valign="top" align="left"><p>(optional) An AspectJ pointcut expression identifying which
						methods you want to track in your application.  This example identifies "all methods
						in the com.mtgi.analytics package with names ending in "Tracked".  For a detailed 
						description of this grammar, see the 
						<a class="ulink" href="http://www.eclipse.org/aspectj/doc/released/progguide/semantics-pointcuts.html" target="_top">AspectJ programming guide</a>.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#http-requests"><img src="images/callouts/4.png" alt="4" border="0"></a> </p></td><td valign="top" align="left"><p>(optional) Enable limited HTTP request tracking.  
						HTTP request tracking can also be enabled as a servlet filter with more fine-grained
						control.  The "parameters" attribute is a comma-separated list of request parameters logged with each event.</p></td></tr></table></div></div></div><p><br class="example-break">
				</p></li><li class="listitem"><p><span class="bold"><strong>(optional)</strong></span> To enable behavior tracking at the 
				<span class="bold"><strong>SQL</strong></span> level, add a custom attribute to the data  
				source declaration in your spring configuration:  
				</p><div class="example"><a name="d0e106"></a><p class="title"><b>Example&nbsp;1.2.&nbsp;Adding SQL tracking to applicationContext.xml</b></p><div class="example-contents"><pre class="programlisting">&lt;bean id="myDataSource" class="..." 
      <span class="bold"><strong>bt:tracking-manager="defaultTrackingManager"&gt;</strong></span><a name="managerid"></a><img src="images/callouts/1.png" alt="1" border="0">

   ... normal datasource configuration ... 

&lt;/bean&gt;</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#managerid"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td><td valign="top" align="left"><p>This name points back to
						an instance of the <code class="literal">bt:manager</code> element
						as described above, which is used to configure application-wide
						behavior tracking settings.  This name is the <code class="literal">id</code>
						attribute of your <code class="literal">bt:manager</code> element, or <code class="literal">defaultTrackingManager</code>
						if <code class="literal">bt:manager</code> does not have an id.</p></td></tr></table></div></div></div><p><br class="example-break">
			</p></li></ol></div><p>
		</p><div class="section" title="EAR Deployments"><div class="titlepage"><div><div><h3 class="title"><a name="d0e136"></a>EAR Deployments</h3></div></div></div><p>Beet libraries can be deployed to a shared library location, either in the EAR or
			in your application server.  If you want to include HTTP request tracking to a WAR module
			in your application, you should also add <code class="literal">beet-web.jar</code> to the WAR's
			<code class="literal">WEB-INF/lib</code> directory.  <code class="literal">beet-web.jar</code> can be found
			in the beet distribution under <code class="literal">web/</code>.  This step is not necessary if
			beet libraries are included directly in <code class="literal">WEB-INF/lib</code>.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;Quick Start&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Log Analysis</td></tr></table></div></body></html>