<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Log Analysis</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><meta name="keywords" content="behavior tracking, performance monitoring, java programming, behavior analytics, spring framework"><link rel="home" href="index.html" title="Beet 1.x User's Guide"><link rel="up" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Quick Start"><link rel="prev" href="ch01s02.html" title="Simplified Installation"><link rel="next" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Justification"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Log Analysis</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;1.&nbsp;Quick Start</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02.html">Next</a></td></tr></table><hr></div><div class="section" title="Log Analysis"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="section_log_analysis"></a>Log Analysis</h2></div></div></div><p>The beet distribution includes a command-line tool suite for 
		analyzing beet logs. The tool suite can be used to convert binary 
		logs to CSV or XML, apply custom XSL transforms, and perform efficient bulk 
		loads of beet data to an Oracle database. The tools require the 
		following:
		</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Solaris, Linux, or Cygwin environment</li><li class="listitem">Local Java 5 or Java 6 SDK installation</li><li class="listitem">If you plan to use the Oracle ETL scripts, an Oracle 9i or 
			higher client install</li></ul></div><p>
		</p><p>You can run any of the following utilities from a command prompt within the created 
		<code class="literal">beet</code> directory.  All of these instructions assume you are logging in 
		the default format, GZIP-compressed FastInfoSet (i.e. binary XML).</p><div class="section" title="Upload to an Oracle Database"><div class="titlepage"><div><div><h3 class="title"><a name="d0e177"></a>Upload to an Oracle Database</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><span class="bold"><strong>(first time only)</strong></span> Run the provided etl/create_etl.sql script to create
				the required data structures in your target Oracle database.</p></li><li class="listitem"><p>Run the import script:
					</p><div class="informalexample"><pre class="screen">&gt; ./load-event.sh user/pass@sid path/to/log.bxml.gz</pre></div><p>
					</p></li><li class="listitem"><p>The time required for this process will vary with available system resources, 
				the size of the log, the speed of your connection to the database, and so on.  Examine 
				the resulting log files <code class="literal">load_event_csv.log</code> and (if there were error records) 
				<code class="literal">BAD_EVENT_CSV.log</code>. Typically errors will only occur if you have tried to insert values to large for the target 
				schema.  If this is the case, you may want to update the schema to accommodate the larger values, 
				or truncate the bad data (in <code class="literal">BAD_EVENT_CSV.log</code>) and attempt the load again. The provided 
				structures are adequate to handle most needs, so errors should be rare.</p></li></ol></div><div class="caution" title="Important Note for Cygwin Users:" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important Note for Cygwin Users:</h3><p>While the script supports Cygwin, an Oracle sqlldr limitation requires the use 
				of <span class="emphasis"><em>very large</em></span> temporary files in a Cygwin environment.  It is strongly recommended that 
				you execute the upload scripts from a true Unix environment with stronger pipeline support, 
				such as Solaris or Linux.</p></div><p>Use of the provided script is simple, but database administration is up to you. 
			Depending on what you hope to do with your data, you will likely want to customize 
			the ETL process to suit your needs. Therefore familiarity with sqlldr and basic 
			Oracle database administration is assumed here. You should examine the provided 
			scripts and make sure you understand what they do before using them.</p></div><div class="section" title="Export to XML"><div class="titlepage"><div><div><h3 class="title"><a name="d0e215"></a>Export to XML</h3></div></div></div><p>
				You can easily export a binary log to a simple XML format legible to humans or other XML
				processing utilities:
				</p><div class="informalexample"><pre class="screen">&gt; zcat path/to/log.bxml.gz | java -jar beet-utils.jar -tool xml &gt; result.xml</pre></div><p>
				</p><div class="caution" title="Problems with zcat" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Problems with zcat</h3><p>Some systems (like OS X) may not ship with zcat, or may contain a version
					that is incompatible with the above command line interface.  Try using <code class="code">gzcat</code>
					if <code class="code">zcat</code> is missing or doesn't work.  Otherwise, you may have to install
					zcat, or research the available compression utilities on your host platform.</p></div><p>
				</p><div class="example"><a name="d0e236"></a><p class="title"><b>Example&nbsp;1.3.&nbsp;Sample XML Data</b></p><div class="example-contents"><pre class="programlisting">&lt;event id="244f5f4e-21d0-4044-b71f-ba39bb96cfbd"<a name="eventId"></a><img src="images/callouts/1.png" alt="1" border="0">
       parent-id="778e4a40-48a8-4386-b93c-72e322663a90"<a name="parentId"></a><img src="images/callouts/2.png" alt="2" border="0">&gt;
    &lt;type&gt;jdbc&lt;/type&gt;&lt;name&gt;executeBatch&lt;/name&gt;&lt;application&gt;beet-hello&lt;/application&gt;
    &lt;start&gt;2009-04-23T13:50:37.625-07:00&lt;/start&gt;&lt;duration-ms&gt;0&lt;/duration-ms&gt;
    &lt;session-id&gt;53FAB2406DB3CFAE8BD4201D6DD60D73&lt;/session-id&gt;<a name="sessionId"></a><img src="images/callouts/3.png" alt="3" border="0">
    &lt;event-data&gt;<a name="eventData"></a><img src="images/callouts/4.png" alt="4" border="0">&lt;sql&gt;delete from HelloData where id=?&lt;/sql&gt;
        &lt;batch&gt;&lt;parameters&gt;&lt;param&gt;1&lt;/param&gt;&lt;/parameters&gt;&lt;/batch&gt;
    &lt;/event-data&gt;
&lt;/event&gt;
&lt;event id="778e4a40-48a8-4386-b93c-72e322663a90" parent-id="9d2f5856-193f-4fe7-a7d5-51b5a355e4cf"&gt;
    &lt;type&gt;method&lt;/type&gt;&lt;name&gt;com.mtgi.analytics.example.service.HelloService.delete&lt;/name&gt;&lt;application&gt;beet-hello&lt;/application&gt;
    &lt;start&gt;2009-04-23T13:50:37.531-07:00&lt;/start&gt;&lt;duration-ms&gt;109&lt;/duration-ms&gt;
    &lt;session-id&gt;53FAB2406DB3CFAE8BD4201D6DD60D73&lt;/session-id&gt;
    &lt;event-data&gt;&lt;parameters&gt;&lt;param&gt;{object}&lt;/param&gt;&lt;/parameters&gt;&lt;result/&gt;&lt;/event-data&gt;
&lt;/event&gt;
&lt;event id="9d2f5856-193f-4fe7-a7d5-51b5a355e4cf"&gt;
    &lt;type&gt;http-request&lt;/type&gt;&lt;name&gt;/beet-hello/&lt;/name&gt;&lt;application&gt;beet-hello&lt;/application&gt;
    &lt;start&gt;2009-04-23T13:50:37.515-07:00&lt;/start&gt;&lt;duration-ms&gt;157&lt;/duration-ms&gt;
    &lt;event-data uri="/beet-hello/" protocol="HTTP/1.1" method="POST" remote-address="127.0.0.1" remote-host="127.0.0.1"&gt;
        &lt;parameters&gt;&lt;param name="command"&gt;&lt;value&gt;delete&lt;/value&gt;&lt;/param&gt;&lt;/parameters&gt;
    &lt;/event-data&gt;
&lt;/event&gt;</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#eventId"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td><td valign="top" align="left"><p>Each event is identified by a globally unique identifier.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#parentId"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td><td valign="top" align="left"><p>Events that are triggered by an enclosing event include a reference
						to their parent's ID.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#sessionId"><img src="images/callouts/3.png" alt="3" border="0"></a> </p></td><td valign="top" align="left"><p>Events include user and session ID, if applicable.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#eventData"><img src="images/callouts/4.png" alt="4" border="0"></a> </p></td><td valign="top" align="left"><p>event-data contains flexible type-specific information about a recorded event,
						such as parameter data, SQL text, and so on.</p></td></tr></table></div></div></div><p><br class="example-break">
			</p><p>Be careful.  The default compressed-binary format has a compression ratio
			of around 20:1 compared to its plain-text counterpart, so you can use a lot of disk this way.
			If you plan to apply an XSL transform to the output document, consider the XSLT mode of the
			export tool as outlined below.</p></div><div class="section" title="Export to CSV"><div class="titlepage"><div><div><h3 class="title"><a name="d0e265"></a>Export to CSV</h3></div></div></div><p>
				Similarly, you can export to a CSV file for use in a spreadsheet or older EDI tools:
				</p><div class="informalexample"><pre class="screen">&gt; zcat path/to/log.bxml.gz | java -jar beet-utils.jar -tool csv &gt; result.csv</pre></div><p>
			</p><p>Again, assume that your CSV data will be quite a bit larger than the compressed-binary data.</p></div><div class="section" title="Export with custom XSL"><div class="titlepage"><div><div><h3 class="title"><a name="d0e276"></a>Export with custom XSL</h3></div></div></div><p>You can certainly use the XML export and stream the result to an XSL transformer.
			However, executing XSL transforms on large XML documents can be extremely resource-intensive
			without specialized tools.  Included with the log analysis package is an analyzer
			that splits a large input document into fragments based on an XPath query, and then
			applies an XSL transform to each fragment.  For transforms that are stateless or only need
			to examine a small part of a document, this is vastly more efficient than loading an entire document to invoke the transform.</p><p>The following example splits the input document into one fragment per 'event' element,
			applying the given XSL transform file to each fragment and streaming the result to standard
			out:
				</p><div class="informalexample"><pre class="screen">&gt; zcat path/to/log.bxml.gz | java -jar beet-utils.jar -tool xslt -split event-log/event -xsl sql/etl/insert_events.xsl &gt; result.csv</pre></div><p>
			</p><p>The included file <code class="varname">sql/etl/insert_events.xsl</code> provides an example transform document, including some custom XSL functions available to transforms 
			invoked in this way.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Simplified Installation&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;2.&nbsp;Justification</td></tr></table></div></body></html>