<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Where beet Fits</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><meta name="keywords" content="behavior tracking, performance monitoring, java programming, behavior analytics, spring framework"><link rel="home" href="index.html" title="Beet 1.x User's Guide"><link rel="up" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Justification"><link rel="prev" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Justification"><link rel="next" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Configuration Reference"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Where beet Fits</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;2.&nbsp;Justification</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr></table><hr></div><div class="section" title="Where beet Fits"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e374"></a>Where beet Fits</h2></div></div></div><p>From the above discussion, there are some obvious needs not <span class="emphasis"><em>easily</em></span> met by existing tools:
		</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Easy addition of instrumentation at runtime, not compile-time</p></li><li class="listitem"><p>Logging that is both detailed (method-call granularity) and low-overhead, so that it 
		can <span class="emphasis"><em>always</em></span> be active, even in production</p></li><li class="listitem"><p><span class="bold"><strong>most importantly</strong></span>, strong correlation of events across multiple layers of  
		a system, so that you know which request triggered that expensive SQL statement without needing to infer it.</p></li></ol></div><p>
		</p><p>beet aims to balance these needs against each other, so that you can react with more  
		focus to production problems, and so that you can proactively understand how users behave as you  
		consider ways to grow your system. The ideal use of beet combines it with judicious toolkit 
		logging, system resource monitoring, and JMX console access to provide you with a profoundly detailed portrait 
		of your live production system.</p><div class="section" title="Why Spring?"><div class="titlepage"><div><div><h3 class="title"><a name="d0e400"></a>Why Spring?</h3></div></div></div><p>The first release of beet targets <a class="ulink" href="http://www.springframework.org" target="_top">Spring</a> 
			applications exclusively.  This is mostly because of Spring's 
			excellent runtime AOP support, which is critical to beet's aim of zero code modification.
			Spring is also unusual in being of generally high quality, completely free, and wildly popular.  Finally,
			many other important frameworks make Spring compatibility a priority.</p><p>Still, the core components of beet are not tightly coupled to Spring and support for other
			deployment scenarios is conceivable.  Deployment in a pure EJB3 container is a likely target for a 
			future release.</p></div><div class="section" title="Commercial and Open-Source Alternatives"><div class="titlepage"><div><div><h3 class="title"><a name="d0e410"></a>Commercial and Open-Source Alternatives</h3></div></div></div><p>There are many high-quality commercial alternatives.  If closed-source and/or commercial tools 
			are an option for you, make sure you evaluate a few.  We won't specifically endorse any of them here, 
			however :).  Generally the benefit of a commercial alternative will be in the out-of-the-box data 
			analysis tools; with our library, you mostly get the data, and what you do with it is your business. 
			Many portal application servers (Sun Glassfish and BEA WebLogic come to mind) have some behavior 
			tracking features; make sure you consider the capabilities of your target platform.  Even if you have 
			some tools available, beet may offer you something in simplicity, flexibility, and performance.</p><p>There is a growing body of excellent open source projects out there geared toward 
			gathering performance metrics and monitoring a production system.  You may want to evaluate:
			</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="ulink" href="http://jamonapi.sourceforge.net/" target="_top">JAMon</a></p></li><li class="listitem"><p><a class="ulink" href="http://perf4j.codehaus.org/" target="_top">Perf4j</a></p></li><li class="listitem"><p><a class="ulink" href="https://helios.dev.java.net/" target="_top">Helios</a></p></li><li class="listitem"><p><a class="ulink" href="https://sourceforge.net/projects/jmeasurement2" target="_top">jmeasurement</a></p></li></ul></div><p>
			and there are many others.  Each tool has advantages and drawbacks.  Beet is focused on delivering:
			</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="emphasis"><em>Single event granularity</em></span>.  Many tools take the approach of
				statistical aggregation to monitor quality-of-service.  While you can use beet in this way, beet 
				also maintains detailed information about individual executions (method calls, HTTP requests, SQL statements)
				and how those executions are nested for more effective post-mortem analysis of system outages.  
				This configurable level of detail includes parameter values and user names.</p></li><li class="listitem"><p><span class="emphasis"><em>Deploy-time installation</em></span>.  Beet is designed for use in existing
				production applications, without necessitating a recompile.</p></li><li class="listitem"><p><span class="emphasis"><em>Centralized configuration</em></span>.  All aspects of beet configuration
				can be centralized in a single Spring configuration file, usually in 3-4 lines of simple markup.</p></li><li class="listitem"><p><span class="emphasis"><em>Application scope</em></span>.  Beet does not require manipulation of the JVM
				or its runtime parameters, so you can instrument an application when you don't have strong control of
				the production environment.</p></li><li class="listitem"><p><span class="emphasis"><em>Integration</em></span>.  Beet is designed for high-performance, meaningful data capture.
				It exposes data through JMX or XML to integrate with other popular monitoring and aggregation tools, rather 
				than providing monolithic data analysis services.</p></li></ul></div><p>
			</p><div class="section" title="Related Tools"><div class="titlepage"><div><div><h4 class="title"><a name="d0e462"></a>Related Tools</h4></div></div></div><p>As described in <a class="xref" href="ch04.html" title="Chapter&nbsp;4.&nbsp;JMX Integration">Chapter&nbsp;4, <i>JMX Integration</i></a>, beet can export mbeans for
				integration with JMX monitoring tools.  Besides jconsole (which ships standard with an SDK install),
				some open source tools worth considering in this role:
				</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="ulink" href="http://www.hyperic.com/" target="_top">Hyperic HQ</a></p></li><li class="listitem"><p><a class="ulink" href="http://mc4j.org/confluence/display/mc4j/Home" target="_top">MC4J</a></p></li><li class="listitem"><p><a class="ulink" href="http://www.jmanage.org/" target="_top">jmanage</a></p></li></ul></div><p>
				You should also check out <a class="ulink" href="http://messadmin.sourceforge.net/" target="_top">MessAdmin</a> for examining
				and administering session state in JEE applications.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;2.&nbsp;Justification&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;3.&nbsp;Configuration Reference</td></tr></table></div></body></html>