<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>The Behavior Tracking Servlet Filter</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><meta name="keywords" content="behavior tracking, performance monitoring, java programming, behavior analytics, spring framework"><link rel="home" href="index.html" title="Beet 1.x User's Guide"><link rel="up" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Configuration Reference"><link rel="prev" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Configuration Reference"><link rel="next" href="ch03s03.html" title="XML Schema Documentation for http://beet.sourceforge.net/schema/bt/1.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The Behavior Tracking Servlet Filter</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;3.&nbsp;Configuration Reference</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s03.html">Next</a></td></tr></table><hr></div><div class="section" title="The Behavior Tracking Servlet Filter"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="config_web"></a>The Behavior Tracking Servlet Filter</h2></div></div></div><p>As mentioned in <a class="xref" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Quick Start">Chapter&nbsp;1, <i>Quick Start</i></a>, HTTP request tracking can be enabled either
      in spring configuration via inclusion of <a class="xref" href="ch03s03.html#elt_http_requests" title="<bt:http-requests&gt;">&lt;bt:http-requests&gt;</a>
      or as a servlet filter.  The primary difference is that the serlvet filter can record response codes and error
      messages in the event log.
		</p><div class="example"><a name="d0e616"></a><p class="title"><b>Example&nbsp;3.7.&nbsp;Defining BehaviorTrackingFilter in web.xml</b></p><div class="example-contents"><pre class="programlisting">&lt;?xml version="1.0"?&gt;
			
&lt;web-app xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4"&gt;
         
   ...
   &lt;!-- normal web.xml configuration up to this point --&gt;
   
   &lt;!-- enable behavior tracking for servlet requests --&gt;
   &lt;filter&gt;
      &lt;filter-name&gt;trackingFilter&lt;/filter-name&gt;
      &lt;filter-class&gt;com.mtgi.analytics.servlet.BehaviorTrackingFilter&lt;/filter-class&gt;
      &lt;init-param&gt;
         &lt;param-name&gt;com.mtgi.analytics.parameters.include&lt;/param-name&gt;<a name="filter-params"></a><img src="images/callouts/1.png" alt="1" border="0">
         &lt;param-value&gt;dispatch&lt;/param-value&gt;
      &lt;/init-param&gt;
      &lt;init-param&gt;
         &lt;param-name&gt;com.mtgi.analytics.parameters.name&lt;/param-name&gt;<a name="filter-name"></a><img src="images/callouts/2.png" alt="2" border="0">
         &lt;param-value&gt;dispatch&lt;/param-value&gt;
      &lt;/init-param&gt;
      &lt;init-param&gt;
         &lt;param-name&gt;com.mtgi.analytics.servlet.event&lt;/param-name&gt;<a name="filter-type"></a><img src="images/callouts/3.png" alt="3" border="0">
         &lt;param-value&gt;http-request&lt;/param-value&gt;
      &lt;/init-param&gt;
      &lt;init-param&gt;
         &lt;param-name&gt;com.mtgi.analytics.manager&lt;/param-name&gt;<a name="filter-manager"></a><img src="images/callouts/4.png" alt="4" border="0">
         &lt;param-value&gt;defaultTrackingManager&lt;/param-value&gt;
      &lt;/init-param&gt;
   &lt;/filter&gt;

   &lt;filter-mapping&gt;
      &lt;filter-name&gt;trackingFilter&lt;/filter-name&gt;
      &lt;servlet-name&gt;action&lt;/servlet-name&gt;
      &lt;dispatcher&gt;REQUEST&lt;/dispatcher&gt;
   &lt;/filter-mapping&gt;
             
&lt;/web-app&gt;</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#filter-params"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td><td valign="top" align="left"><p>An optional comma-separated list of parameters to include
				in the event data logs.  If unspecified, all parameters are logged.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#filter-name"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td><td valign="top" align="left"><p>An optional comma-separated list of parameters to include
				with the request URI in the event name.  If unspecified, no parameters are included in the name.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#filter-type"><img src="images/callouts/3.png" alt="3" border="0"></a> </p></td><td valign="top" align="left"><p>The value to specify for "event-type" in the event data
				logs.  Primarily useful if you want to define several different filters and be able to identify
				which generated each event.  Defaults to "http-request" if unspecified.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#filter-manager"><img src="images/callouts/4.png" alt="4" border="0"></a> </p></td><td valign="top" align="left"><p>The Spring bean name of the BehaviorTrackingManager used
				to log events.  Defaults to "defaultTrackingManager" if unspecified (if you only have one &lt;bt:manager&gt;
				tag in your Spring configuration, you should not need this parameter).</p></td></tr></table></div></div></div><p><br class="example-break">
      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;3.&nbsp;Configuration Reference&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;XML Schema Documentation for http://beet.sourceforge.net/schema/bt/1.1</td></tr></table></div></body></html>