<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;3.&nbsp;Configuration Reference</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><meta name="keywords" content="behavior tracking, performance monitoring, java programming, behavior analytics, spring framework"><link rel="home" href="index.html" title="Beet 1.x User's Guide"><link rel="up" href="index.html" title="Beet 1.x User's Guide"><link rel="prev" href="ch02s02.html" title="Where beet Fits"><link rel="next" href="ch03s02.html" title="The Behavior Tracking Servlet Filter"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;3.&nbsp;Configuration Reference</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;3.&nbsp;Configuration Reference"><div class="titlepage"><div><div><h2 class="title"><a name="chapter_configuration"></a>Chapter&nbsp;3.&nbsp;Configuration Reference</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch03.html#config_examples">Configuration Examples</a></span></dt><dt><span class="section"><a href="ch03s02.html">The Behavior Tracking Servlet Filter</a></span></dt><dt><span class="section"><a href="ch03s03.html">XML Schema Documentation for http://beet.sourceforge.net/schema/bt/1.1</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s03.html#elt_config">&lt;bt:config&gt;</a></span></dt><dt><span class="section"><a href="ch03s03.html#elt_manager">&lt;bt:manager&gt;</a></span></dt><dt><span class="section"><a href="ch03s03.html#elt_advice">&lt;bt:advice&gt;</a></span></dt><dt><span class="section"><a href="ch03s03.html#elt_persister_chain">&lt;bt:persister-chain&gt;</a></span></dt><dt><span class="section"><a href="ch03s03.html#elt_xml_persister">&lt;bt:xml-persister&gt;</a></span></dt><dt><span class="section"><a href="ch03s03.html#elt_jdbc_persister">&lt;bt:jdbc-persister&gt;</a></span></dt><dt><span class="section"><a href="ch03s03.html#elt_mbean_persister">&lt;bt:mbean-persister&gt;</a></span></dt><dt><span class="section"><a href="ch03s03.html#elt_custom_persister">&lt;bt:custom-persister&gt;</a></span></dt><dt><span class="section"><a href="ch03s03.html#elt_session_context">&lt;bt:session-context&gt;</a></span></dt><dt><span class="section"><a href="ch03s03.html#elt_tracking_manager">Attribute bt:tracking-manager</a></span></dt></dl></dd></dl></div><p>Most configuration is accomplished by importing the custom config namespace into
   your Spring bean definition file, and then using it to define the appropriate elements.
   You can find probably find an example in <a class="xref" href="ch03.html#config_examples" title="Configuration Examples">the section called &#8220;Configuration Examples&#8221;</a> and then customize
   it to suit your needs using the schema reference in <a class="xref" href="ch03s03.html" title="XML Schema Documentation for http://beet.sourceforge.net/schema/bt/1.1">the section called &#8220;XML Schema Documentation for http://beet.sourceforge.net/schema/bt/1.1&#8221;</a>.</p><p>Unless otherwise specified, all schema elements support the "id" attribute for injection into
   other Spring beans, in addition to those listed here.</p><div class="section" title="Configuration Examples"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="config_examples"></a>Configuration Examples</h2></div></div></div><p>The simplest example in <a class="xref" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Quick Start">Chapter&nbsp;1, <i>Quick Start</i></a> should suit most applications.
      Here are some common (and less common) customizations:</p><div class="example"><a name="d0e504"></a><p class="title"><b>Example&nbsp;3.1.&nbsp;Store performance logs in the Tomcat logs directory</b></p><div class="example-contents"><pre class="programlisting">&lt;beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:bt="http://beet.sourceforge.net/schema/bt/1.1"
       xsi:schemaLocation="
          http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
          http://beet.sourceforge.net/schema/bt/1.1        http://beet.sourceforge.net/schema/bt/mtgi-bt-1.1.xsd"&gt;

   &lt;bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"/&gt;<a name="placeholder"></a><img src="images/callouts/1.png" alt="1" border="0">
   
   &lt;bt:manager application="myapp"&gt;
      &lt;bt:xml-persister file="${catalina.home}/logs/myapp-beet.xml"/&gt;<a name="log-location"></a><img src="images/callouts/2.png" alt="2" border="0">
   &lt;/bt:manager&gt;</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#placeholder"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td><td valign="top" align="left"><p>This spring utility class is required to use
				system properties like catalina.home in your Spring configuration.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#log-location"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td><td valign="top" align="left"><p>Tomcat defines the catalina.home system property, which
				is useful for specifying server-relative paths in the configuration.
				The file extension listed here will be replaced at runtime with one appropriate
				to the log settings; for example, ".gz" is appended if log compression is enabled 
				(which is the default).</p></td></tr></table></div></div></div><br class="example-break"><div class="example"><a name="d0e520"></a><p class="title"><b>Example&nbsp;3.2.&nbsp;Monitor application performance from a JMX console</b></p><div class="example-contents"><pre class="programlisting">&lt;beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:bt="http://beet.sourceforge.net/schema/bt/1.1"
       xsi:schemaLocation="
          http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
          http://beet.sourceforge.net/schema/bt/1.1        http://beet.sourceforge.net/schema/bt/mtgi-bt-1.1.xsd"&gt;

   &lt;bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"/&gt;<a name="placeholder"></a><img src="images/callouts/1.png" alt="1" border="0">
   
   &lt;bt:manager application="myapp"&gt;
      &lt;bt:persister-chain&gt;
         &lt;bt:xml-persister/&gt;<a name="otherPersister"></a><img src="images/callouts/2.png" alt="2" border="0">
         &lt;bt:mbean-persister/&gt;<a name="mbeanPersister"></a><img src="images/callouts/3.png" alt="3" border="0">
      &lt;/bt:persister-chain&gt;
   &lt;/bt:manager&gt;</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#otherPersister"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td><td valign="top" align="left"><p>You can use mbean-persister by itself,
				but we recommend using it in combination with another persister that actually
				stores the data for later analysis.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#mbeanPersister"><img src="images/callouts/3.png" alt="3" border="0"></a> </p></td><td valign="top" align="left"><p><a class="xref" href="ch03s03.html#elt_mbean_persister" title="<bt:mbean-persister&gt;">&lt;bt:mbean-persister&gt;</a> 
				enables export of basic statistics mbeans to a JMX server.</p></td></tr></table></div></div></div><br class="example-break"><div class="example"><a name="d0e539"></a><p class="title"><b>Example&nbsp;3.3.&nbsp;Use a custom SessionContext implementation to specify user IDs</b></p><div class="example-contents"><pre class="programlisting">&lt;beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:bt="http://beet.sourceforge.net/schema/bt/1.1"
       xsi:schemaLocation="
          http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
          http://beet.sourceforge.net/schema/bt/1.1        http://beet.sourceforge.net/schema/bt/mtgi-bt-1.1.xsd"&gt;
		
   &lt;bt:manager application="myapp"&gt;
      &lt;bt:session-context class="com.me.MySessionContextImpl<a name="custom-sc"></a><img src="images/callouts/1.png" alt="1" border="0">"/&gt;
   &lt;/bt:manager&gt;</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#custom-sc"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td><td valign="top" align="left"><p>This class must implement 
				<a class="ulink" href="../../api/com/mtgi/analytics/SessionContext.html" target="_top">com.mtgi.analytics.SessionContext</a>.
				The <a class="xref" href="ch03s03.html#elt_session_context" title="<bt:session-context&gt;">&lt;bt:session-context&gt;</a> element is otherwise
				a normal Spring bean definition, and may include nested property elements and so on.</p></td></tr></table></div></div></div><br class="example-break"><div class="example"><a name="d0e555"></a><p class="title"><b>Example&nbsp;3.4.&nbsp;Send tracking data for different packages to different log files</b></p><div class="example-contents"><pre class="programlisting">&lt;beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:bt="http://beet.sourceforge.net/schema/bt/1.1"
       xsi:schemaLocation="
          http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
          http://beet.sourceforge.net/schema/bt/1.1        http://beet.sourceforge.net/schema/bt/mtgi-bt-1.1.xsd"&gt;
		
   &lt;bt:config&gt;
      &lt;bt:manager id="loggerA<a name="multiple-managers"></a><img src="images/callouts/1.png" alt="1" border="0">" application="myapp"
                  track-method-expression="execution(* com.mtgi.package_a..*Tracked(..))"&gt;
         &lt;bt:xml-persister file="log-a.xml"/&gt;
      &lt;/bt:manager&gt;
      &lt;bt:manager id="loggerB" application="myapp"
                  track-method-expression="execution(* com.mtgi.package_b..*Tracked(..))"&gt;
         &lt;bt:xml-persister file="log-b.xml"/&gt;<a name="multiple-executors"></a><img src="images/callouts/2.png" alt="2" border="0">
      &lt;/bt:manager&gt;
   &lt;/bt:config&gt;</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#multiple-managers"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td><td valign="top" align="left"><p>When specifying multiple &lt;bt:manager&gt; instances
				in a single application, you must provide unique IDs for each.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#multiple-executors"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td><td valign="top" align="left"><p>An important consequence of having multiple
				managers in a single application is that each will define a private thread pool for persistence
				operations.  If you want to have them all share a thread pool (which is not a bad idea), 
				use the <a class="xref" href="ch03s03.html#elt_manager" title="<bt:manager&gt;">&lt;bt:manager&gt;</a> attribute "task-executor".</p></td></tr></table></div></div></div><br class="example-break"><div class="example"><a name="d0e573"></a><p class="title"><b>Example&nbsp;3.5.&nbsp;Integrate beet with other AOP advice</b></p><div class="example-contents"><pre class="programlisting">&lt;beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:bt="http://beet.sourceforge.net/schema/bt/1.1"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="
          http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
          http://www.springframework.org/schema/tx    http://www.springframework.org/schema/tx/spring-tx-2.0.xsd
          http://beet.sourceforge.net/schema/bt/1.1        http://beet.sourceforge.net/schema/bt/mtgi-bt-1.1.xsd
          http://www.springframework.org/schema/aop   http://www.springframework.org/schema/aop/spring-aop-2.0.xsd"&gt;
		
   &lt;bt:manager/&gt;<a name="no-expression"></a><img src="images/callouts/1.png" alt="1" border="0">
        
   &lt;bt:advice id="btAdvice"/&gt;<a name="advice-manager"></a><img src="images/callouts/2.png" alt="2" border="0">
   &lt;tx:advice id="txAdvice"/&gt;
                
   &lt;aop:config&gt;
      &lt;aop:pointcut id="trackedOperations" expression="execution(* com.mtgi..*Service(..))" /&gt;
      &lt;aop:advisor id="behaviorTrackingAdvisor" advice-ref="btAdvice" pointcut-ref="trackedOperations" order="1"/&gt;
      &lt;aop:advisor id="transactionAdvisor" advice-ref="txAdvice" pointcut-ref="trackedOperations" order="2"/&gt;<a name="advice-ordering"></a><img src="images/callouts/3.png" alt="3" border="0">
   &lt;/aop:config&gt;</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#no-expression"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td><td valign="top" align="left"><p>We have intentionally not specified a pointcut expression
				here, since we're going to be including that with the rest of our AOP config below.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#advice-manager"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td><td valign="top" align="left"><p>If you want to associate behavior tracking advice
				with a manager other than the default instance, you can use the "tracking-manager" attribute to do so.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#advice-ordering"><img src="images/callouts/3.png" alt="3" border="0"></a> </p></td><td valign="top" align="left"><p>By specifying a lower order for the behavior tracking advice, 
				we've ensured that behavior tracking metrics include time spent on transaction synchronization.</p></td></tr></table></div></div></div><br class="example-break"><div class="example"><a name="d0e594"></a><p class="title"><b>Example&nbsp;3.6.&nbsp;Register Beet JMX MBeans</b></p><div class="example-contents"><pre class="programlisting">&lt;beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:bt="http://beet.sourceforge.net/schema/bt/1.1"
       xsi:schemaLocation="
          http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
          http://beet.sourceforge.net/schema/bt/1.1        http://beet.sourceforge.net/schema/bt/mtgi-bt-1.1.xsd"&gt;
		
   &lt;bt:manager application="myapp" register-mbeans="true"<a name="jmx-naming"></a><img src="images/callouts/1.png" alt="1" border="0">/&gt;
		</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#jmx-naming"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td><td valign="top" align="left"><p>This attribute exposes MBeans for both
				the Beet manager bean and the Beet logging bean.  Both of these MBeans are
				contained in a domain with the application name; in this case, "myapp".</p><p>If you want more fine-grained control over which beans are registered,
				which MBean server registers them, or how they are named, you can use Spring's
				standard JMX support classes to accomplish this.</p></td></tr></table></div></div></div><br class="example-break"></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s02.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Where beet Fits&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;The Behavior Tracking Servlet Filter</td></tr></table></div></body></html>