<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Beet Statistical MBeans</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><meta name="keywords" content="behavior tracking, performance monitoring, java programming, behavior analytics, spring framework"><link rel="home" href="index.html" title="Beet 1.x User's Guide"><link rel="up" href="ch04.html" title="Chapter&nbsp;4.&nbsp;JMX Integration"><link rel="prev" href="ch04.html" title="Chapter&nbsp;4.&nbsp;JMX Integration"><link rel="next" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Programmer Reference"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Beet Statistical MBeans</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;4.&nbsp;JMX Integration</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch05.html">Next</a></td></tr></table><hr></div><div class="section" title="Beet Statistical MBeans"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="section_beet_statistics"></a>Beet Statistical MBeans</h2></div></div></div><p>Beet records very detailed data (at the single event level) via the xml or jdbc peristers.
		If you want access to higher-level aggregate statistics at runtime, without necessitating direct access to
		the logs, you can configure the <a class="xref" href="ch03s03.html#elt_mbean_persister" title="<bt:mbean-persister&gt;">&lt;bt:mbean-persister&gt;</a>.
		This is also a useful strategy for integrating beet statistics with system monitoring tools that support JMX.
		</p><div class="example"><a name="d0e1553"></a><p class="title"><b>Example&nbsp;4.2.&nbsp;Activating Beet Statistical MBeans</b></p><div class="example-contents"><pre class="programlisting">&lt;bt:manager application="myapp"<a name="domainName"></a><img src="images/callouts/1.png" alt="1" border="0">
            track-method-expression="execution(* com.mtgi.analytics..*Tracked(..))"&gt;
               &lt;bt:persister-chain&gt;<a name="persisterChain"></a><img src="images/callouts/2.png" alt="2" border="0">
                  &lt;bt:xml-persister/&gt;
                  &lt;bt:mbean-persister/&gt;
               &lt;/bt:persister-chain&gt;
&lt;/bt:manager&gt;</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#domainName"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td><td valign="top" align="left"><p>Like the <a class="xref" href="ch04.html#section_beet_admin" title="Beet Administrative MBeans">Beet Administrative MBeans</a>, 
				the <code class="literal">application</code> attribute value is used as the domain name of statistical MBeans.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#persisterChain"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td><td valign="top" align="left"><p>While you can use the <a class="xref" href="ch03s03.html#elt_mbean_persister" title="<bt:mbean-persister&gt;">&lt;bt:mbean-persister&gt;</a>
				by itself, it is recommended that you use it as part of a <a class="xref" href="ch03s03.html#elt_persister_chain" title="<bt:persister-chain&gt;">&lt;bt:persister-chain&gt;</a>
				so that your data is saved for later, deeper analysis.</p></td></tr></table></div></div></div><p><br class="example-break">
		</p><p>When the mbean persister is registered, a single MBean is created in your application domain
		for each distinct type of event.  MBeans are also named hierarchically according to their parent events.
		For example, statistics for the Java method <code class="literal">MyClass.myMethod</code> invoked from the 
		HTTP request <code class="literal">/myApp/save.do</code> are tracked separately than statistics for the same
		method when invoked from the HTTP request <code class="literal">/myApp/delete.do</code>.  All statistics MBeans support
		the following operations and attributes:
			</p><div class="segmentedlist" title="Beet Statistics MBean Features"><div class="title"><strong><span class="title">Beet Statistics MBean Features</span></strong></div><table border="0"><thead><tr class="segtitle"><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr class="seglistitem"><td class="seg">Count</td><td class="seg">attribute</td><td class="seg">The number of times this event has occurred.</td></tr><tr class="seglistitem"><td class="seg">ErrorCount</td><td class="seg">attribute</td><td class="seg">The number of times this event ended in error.</td></tr><tr class="seglistitem"><td class="seg">AverageTime</td><td class="seg">attribute</td><td class="seg">The average execution time, in the selected unit.</td></tr><tr class="seglistitem"><td class="seg">MaxTime</td><td class="seg">attribute</td><td class="seg">The maximum execution time, in the selected unit.</td></tr><tr class="seglistitem"><td class="seg">MinTime</td><td class="seg">attribute</td><td class="seg">The minimum execution time, in the selected unit.</td></tr><tr class="seglistitem"><td class="seg">StandardDeviation</td><td class="seg">attribute</td><td class="seg">The standard deviation from the mean, in the selected unit.</td></tr><tr class="seglistitem"><td class="seg">LastInvocation</td><td class="seg">attribute</td><td class="seg">The most recent date and time at which this event occurred.</td></tr><tr class="seglistitem"><td class="seg">Units</td><td class="seg">attribute</td><td class="seg">The unit of measure for max, min, average, and stddev.  
					Valid values are seconds, milliseconds, and nanoseconds.
					Defaults to milliseconds if unspecified.</td></tr><tr class="seglistitem"><td class="seg">reset</td><td class="seg">operation</td><td class="seg">Reset statistics for this type of event.</td></tr></tbody></table></div><p>
			</p><div class="mediaobject" align="center"><img src="images/jconsole-statistics-mbeans.png" align="middle" alt="Beet Statistical MBeans"><div class="caption"><p>JConsole 6 with Beet Statistical MBeans.  Note the hierarchical grouping of events,
				so that we can quantify the impact of jdbc updates on the method that triggered them, and in turn
				the impact of that method on the URI that invoked it.</p></div></div><p>
		</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;4.&nbsp;JMX Integration&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;5.&nbsp;Programmer Reference</td></tr></table></div></body></html>