<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;4.&nbsp;JMX Integration</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><meta name="keywords" content="behavior tracking, performance monitoring, java programming, behavior analytics, spring framework"><link rel="home" href="index.html" title="Beet 1.x User's Guide"><link rel="up" href="index.html" title="Beet 1.x User's Guide"><link rel="prev" href="ch03s03.html" title="XML Schema Documentation for http://beet.sourceforge.net/schema/bt/1.1"><link rel="next" href="ch04s02.html" title="Beet Statistical MBeans"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;4.&nbsp;JMX Integration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;4.&nbsp;JMX Integration"><div class="titlepage"><div><div><h2 class="title"><a name="chapter_jmx_administration"></a>Chapter&nbsp;4.&nbsp;JMX Integration</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch04.html#section_beet_admin">Beet Administrative MBeans</a></span></dt><dt><span class="section"><a href="ch04s02.html">Beet Statistical MBeans</a></span></dt></dl></div><p>Beet offers two major JMX features: <a class="xref" href="ch04.html#section_beet_admin" title="Beet Administrative MBeans">Beet Administrative MBeans</a> 
	for admininistering beet itself, and <a class="xref" href="ch04s02.html" title="Beet Statistical MBeans">Beet Statistical MBeans</a> 
	for monitoring the performance of your application.</p><div class="section" title="Beet Administrative MBeans"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="section_beet_admin"></a>Beet Administrative MBeans</h2></div></div></div><p>To enable JMX administration of beet, add the <code class="literal">register-mbeans</code> attribute to 
		your <a class="xref" href="ch03s03.html#elt_manager" title="<bt:manager&gt;">&lt;bt:manager&gt;</a> tag:
		</p><div class="example"><a name="d0e1373"></a><p class="title"><b>Example&nbsp;4.1.&nbsp;Activating Beet Administration MBeans</b></p><div class="example-contents"><pre class="programlisting">&lt;bt:manager id="myManager"<a name="groupName"></a><img src="images/callouts/1.png" alt="1" border="0">
            application="myapp"<a name="domainName"></a><img src="images/callouts/2.png" alt="2" border="0">
            register-mbeans="true"<a name="mbeans"></a><img src="images/callouts/3.png" alt="3" border="0">
            track-method-expression="execution(* com.mtgi.analytics..*Tracked(..))"/&gt;</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#groupName"><img src="images/callouts/1.png" alt="1" border="0"></a> </p></td><td valign="top" align="left"><p>The <code class="literal">id</code> value will be used as the <code class="literal">group</code> name
				in registered MBeans.  If you don't specify an id, the default value <code class="literal">defaultTrackingManager</code>
				is used.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#domainName"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td><td valign="top" align="left"><p>The required <code class="literal">application</code> value will be used as the <code class="literal">domain</code> name
				in registered MBeans.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#mbeans"><img src="images/callouts/2.png" alt="2" border="0"></a> </p></td><td valign="top" align="left"><p>"true" enables mbean registration.  This optional attribute is false by default.</p></td></tr></table></div></div></div><p><br class="example-break">
		</p><p>Following the example above, an MBean named <code class="literal">testApp:package=com.mtgi.analytics,group=myManager,name=BeetManager</code>
		will be registered with the platform JMX server.  This MBean defines the following attributes and operations:
			</p><div class="segmentedlist" title="BeetManager MBean Features"><div class="title"><strong><span class="title">BeetManager MBean Features</span></strong></div><table border="0"><thead><tr class="segtitle"><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr class="seglistitem"><td class="seg">Application</td><td class="seg">attribute</td><td class="seg">The application name recorded with all events originating in this manager.  This should be
					the same value as the domain name of the MBean.</td></tr><tr class="seglistitem"><td class="seg">Suspended</td><td class="seg">attribute</td><td class="seg">True if this manager is suspended, false otherwise (see "suspend" and "resume" operations).</td></tr><tr class="seglistitem"><td class="seg">EventsPendingFlush</td><td class="seg">attribute</td><td class="seg">The number of events which have been recorded but not yet flushed to the persisters.  See
					the "flush" operation.</td></tr><tr class="seglistitem"><td class="seg">flush</td><td class="seg">operation</td><td class="seg">Flush all completed events to the persisters.  This is normally done automatically according
					to the flush interval (default 5 minutes) or when the flush threshold is exceeded (default 100 events), 
					whichever comes first.  Manual flush is useful if you don't want to wait until the next natural flush
					to analyze event data.  The EventsPendingFlush attribute value will tell you how many events have
					been recorded but not yet flushed to the persisters.</td></tr><tr class="seglistitem"><td class="seg">suspend</td><td class="seg">operation</td><td class="seg">Suspend recording of events.  No events captured while suspect will be persisted.</td></tr><tr class="seglistitem"><td class="seg">resume</td><td class="seg">operation</td><td class="seg">Resume recording of events if suspended.  If not suspended, this operation has no effect.</td></tr></tbody></table></div><p>
		</p><p>If you are using <a class="xref" href="ch03s03.html#elt_xml_persister" title="<bt:xml-persister&gt;">&lt;bt:xml-persister&gt;</a> (the default), 
		another MBean called <code class="literal">BeetLog</code> is also registered for log control.
		Following the example above, this MBean will be named <code class="literal">testApp:package=com.mtgi.analytics,group=myManager,name=BeetLog</code>.
		BeetLog supports the following attributes and operations:
			</p><div class="segmentedlist" title="BeetLog MBean Features"><div class="title"><strong><span class="title">BeetLog MBean Features</span></strong></div><table border="0"><thead><tr class="segtitle"><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr class="seglistitem"><td class="seg">Binary</td><td class="seg">attribute</td><td class="seg"><p>If true, binary XML (FastInfoSet) data is written to the log file.  If false, plain UTF-8
					text XML is written.  Binary XML is recommended for production systems; see <a class="xref" href="ch01s03.html" title="Log Analysis">the section called &#8220;Log Analysis&#8221;</a>
					for information on manipulating binary XML log data.</p>
					<p>Changes to the value of this attribute only take affect after the next log rotation.</p></td></tr><tr class="seglistitem"><td class="seg">Compress</td><td class="seg">attribute</td><td class="seg"><p>If true, log file data is GZIP compressed.  Compression can be enabled separately or in combination with
					<code class="literal">Binary</code> logging.  Compressed logging is recommended for production systems.</p>
					<p>Changes to the value of this attribute only take affect after the next log rotation.</p></td></tr><tr class="seglistitem"><td class="seg">FileSize</td><td class="seg">attribute</td><td class="seg">The length, in bytes, of the active log file.</td></tr><tr class="seglistitem"><td class="seg">rotateLog</td><td class="seg">operation</td><td class="seg">Force a log rotation.  This operation is normally performed automatically, every day at midnight by default.
					The return value is the absolute path to the newly created log archive file.  If you manually rotate a log file,
					it will probably be useful to first execute the <code class="literal">flush</code> operation on the <code class="literal">BeetManager</code>
					MBean to make sure all of the event data in memory has been flush.</td></tr></tbody></table></div><p>
			</p><div class="mediaobject" align="center"><img src="images/jconsole-mbeans.png" align="middle" alt="Beet Administrative MBeans"><div class="caption"><p>JConsole 6 with Beet MBeans</p></div></div><p>
		</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s03.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">XML Schema Documentation for http://beet.sourceforge.net/schema/bt/1.1&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Beet Statistical MBeans</td></tr></table></div></body></html>