<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;5.&nbsp;Programmer Reference</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><meta name="keywords" content="behavior tracking, performance monitoring, java programming, behavior analytics, spring framework"><link rel="home" href="index.html" title="Beet 1.x User's Guide"><link rel="up" href="index.html" title="Beet 1.x User's Guide"><link rel="prev" href="ch04s02.html" title="Beet Statistical MBeans"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;5.&nbsp;Programmer Reference</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;5.&nbsp;Programmer Reference"><div class="titlepage"><div><div><h2 class="title"><a name="chapter_api_reference"></a>Chapter&nbsp;5.&nbsp;Programmer Reference</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch05.html#d0e1703">Third-party Dependencies</a></span></dt></dl></div><p>You only need to refer to the API documentation if you plan to write new persisters, application-specific modules, or log analysis utilities. 
	For most applications the provided tools should be adequate.
	</p><div class="segmentedlist" title="API Modules"><div class="title"><strong><span class="title">API Modules</span></strong></div><table border="0"><thead><tr class="segtitle"><th>JavaDocs</th><th>Description</th></tr></thead><tbody><tr class="seglistitem"><td class="seg"><a class="ulink" href="../../api/core/index.html" target="_top">Beet Core API</a></td><td class="seg">beet core interfaces and utility classes.  
			This library is packaged as <code class="literal">beet-[version].jar</code>.
			This package contains interfaces you must implement for custom persistence 
			mechanisms and user identity providers.</td></tr><tr class="seglistitem"><td class="seg"><a class="ulink" href="../../api/utils/index.html" target="_top">Beet Utils API</a></td><td class="seg">is a library useful for manipulating common behavior tracking log formats.  These
			tools are primarily intended for command line use, but can be programmatically extended
			to support custom data loaders.  This API is packaged as beet-utils-[version].jar.</td></tr></tbody></table></div><p>
	</p><div class="section" title="Third-party Dependencies"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1703"></a>Third-party Dependencies</h2></div></div></div><p>Beet is obviously built for and depends on Spring Framework.  There are also a handful of other
		open source tools distributed with beet.  The <a class="ulink" href="http://beet.sourceforge.net/dependencies" target="_top">Ivy Dependency Report</a>
		contains a technical summary of third-party library requirements for compilation, testing, and deployment. 
		Here is a more practical summary of libraries required by beet-core and beet-utils at runtime:
			</p><div class="segmentedlist" title="Beet Third-Party Dependencies"><div class="title"><strong><span class="title">Beet Third-Party Dependencies</span></strong></div><table border="0"><thead><tr class="segtitle"><th>Project</th><th>Required By</th><th>Included?</th><th>Description</th><th>License</th><th>Home Page</th><th>Supported</th></tr></thead><tbody><tr class="seglistitem"><td class="seg">
						<p>Spring Framework</p><p>file(s): spring.jar</p>
					</td><td class="seg">Beet Core</td><td class="seg">No</td><td class="seg">At present, Beet is foremost an add-on tool for Spring applications.
					Because it is intended to augment an existing application (and to reduce download
					size), Spring itself is not included with a Beet release.</td><td class="seg"><a class="ulink" href="http://www.apache.org/licenses/LICENSE-2.0.html" target="_top">Apache Software License, 2.0</a></td><td class="seg"><a class="ulink" href="http://www.springframework.org" target="_top">springframework.org</a></td><td class="seg">2.0.*, 2.5.*</td></tr><tr class="seglistitem"><td class="seg">
						<p>Quartz</p>
						<p>file(s): quartz-all.jar</p>
					</td><td class="seg">Beet Core</td><td class="seg">Yes</td><td class="seg">Beet uses the Quartz scheduler to periodically flush events and rotate log files.  Spring
					features strong Quartz integration features of its own, so your application may already include
					the Quartz scheduler jar.</td><td class="seg"><a class="ulink" href="http://www.apache.org/licenses/LICENSE-2.0.html" target="_top">Apache Software License, 2.0</a></td><td class="seg"><a class="ulink" href="http://www.opensymphony.com/quartz/" target="_top">opensymphony.com/quartz</a></td><td class="seg">1.6.0</td></tr><tr class="seglistitem"><td class="seg"><p>AspectJ</p><p>file(s): aspectjrt.jar, aspectjweaver.jar</p></td><td class="seg">Beet Core</td><td class="seg">Yes</td><td class="seg">Beet uses AspectJ pointcuts to implement Java method monitoring.</td><td class="seg"><a class="ulink" href="http://www.mozilla.org/MPL/MPL-1.1.html" target="_top">Mozilla Public License, 1.1</a></td><td class="seg"><a class="ulink" href="http://www.eclipse.org/aspectj/" target="_top">www.eclipse.org/aspectj</a></td><td class="seg">1.5.3</td></tr><tr class="seglistitem"><td class="seg"><p>Code Generation Library</p><p>file(s): cglib.jar</p></td><td class="seg">Beet Core</td><td class="seg">Yes</td><td class="seg">CGLib is a dependency of Spring AOP, required if you want to monitor the execution times of
					Java classes that do <span class="emphasis"><em>not</em></span> implement a business interface.  If all of your
					Java classes implement at least one interface, you do not necessarily need to include cglib in your
					application.</td><td class="seg"><a class="ulink" href="http://www.apache.org/licenses/LICENSE-1.1" target="_top">Apache Software License, 1.1</a></td><td class="seg"><a class="ulink" href="http://cglib.sourceforge.net/" target="_top">cglib.sourceforge.net</a></td><td class="seg">2.1.3</td></tr><tr class="seglistitem"><td class="seg"><p>ASM</p><p>file(s): asm.jar</p></td><td class="seg">Beet Core</td><td class="seg">Yes</td><td class="seg">ASM is a requirement of cglib.  If you don't use cglib, you can also remove ASM.</td><td class="seg"><a class="ulink" href="http://asm.ow2.org/license.html" target="_top">ASM Project License</a></td><td class="seg"><a class="ulink" href="http://asm.ow2.org/" target="_top">asm.ow2.org</a></td><td class="seg">1.5.3</td></tr><tr class="seglistitem"><td class="seg"><p>Apache Commons Logging</p><p>file(s): commons-logging.jar</p></td><td class="seg">Beet Core, Beet Utils</td><td class="seg">Yes</td><td class="seg">Beet classes use the commons-logging framework to log diagnostic and information messages.
					A supported version of the commons-logging jar is required for all uses of Beet.</td><td class="seg"><a class="ulink" href="http://www.apache.org/licenses/LICENSE-2.0.html" target="_top">Apache Software License, 2.0</a></td><td class="seg"><a class="ulink" href="http://commons.apache.org/logging/" target="_top">commons.apache.org/logging</a></td><td class="seg">1.1.1</td></tr><tr class="seglistitem"><td class="seg"><p>FastInfoset</p><p>file(s): FastInfoset.jar</p></td><td class="seg">Beet Core, Beet Utils</td><td class="seg">Yes</td><td class="seg">The Beet XML persister and beet-utils use the FastInfoset encoding when Binary XML logging
					is specified.  If you do not use the XML persister, or disable binary logging, you do not need this jar.</td><td class="seg"><a class="ulink" href="http://www.apache.org/licenses/LICENSE-2.0.html" target="_top">Apache Software License, 2.0</a></td><td class="seg"><a class="ulink" href="https://fi.dev.java.net/" target="_top">fi.dev.java.net</a></td><td class="seg">1.2.2</td></tr><tr class="seglistitem"><td class="seg"><p>StAX API</p><p>file(s): stax-api.jar</p></td><td class="seg">Beet Core, Beet Utils, <span class="bold"><strong>Java 5 only</strong></span></td><td class="seg">Yes</td><td class="seg">The Beet XML persister and beet-utils use the XML streaming API for reading
					and writing log data.  If your app runs in a Java 6 SDK, or if you do not intend
					to use the XML persister, you do not have to include this jar.</td><td class="seg"><a class="ulink" href="http://www.apache.org/licenses/LICENSE-2.0.html" target="_top">Apache Software License, 2.0</a></td><td class="seg"><a class="ulink" href="http://stax.codehaus.org/Home" target="_top">stax.codehaus.org</a></td><td class="seg">1.0.1</td></tr><tr class="seglistitem"><td class="seg"><p>StAX Implementation</p><p>file(s): stax-impl.jar</p></td><td class="seg">Beet Core, Beet Utils, <span class="bold"><strong>Java 5 only</strong></span></td><td class="seg">Yes</td><td class="seg">The Beet XML persister and beet-utils use the XML streaming API for reading
					and writing log data.  If your app runs in a Java 6 SDK, or if you do not intend
					to use the XML persister, you do not have to include this jar.</td><td class="seg"><a class="ulink" href="http://www.apache.org/licenses/LICENSE-2.0.html" target="_top">Apache Software License, 2.0</a></td><td class="seg"><a class="ulink" href="http://stax.codehaus.org/Home" target="_top">stax.codehaus.org</a></td><td class="seg">1.2.0</td></tr><tr class="seglistitem"><td class="seg"><p>SAXON</p><p>file(s): saxon.jar, saxon-dom.jar</p></td><td class="seg">Beet Utils</td><td class="seg">Yes</td><td class="seg">The beet-utils XSLT tool uses saxon to execute stylesheet transformations.  We require
					a versatile XSLT 2.0 processor, of which saxon is a leading example.</td><td class="seg"><a class="ulink" href="http://www.mozilla.org/MPL/MPL-1.0.html" target="_top">Mozilla Public License, 1.0</a></td><td class="seg"><a class="ulink" href="http://saxon.sourceforge.net" target="_top">saxon.sourceforge.net</a></td><td class="seg">8.8</td></tr><tr class="seglistitem"><td class="seg"><p>xerces</p><p>file(s): xercesImpl.jar</p></td><td class="seg">Beet Utils</td><td class="seg">Yes</td><td class="seg">beet-utils uses some xerces-specific XML APIs to process log files.</td><td class="seg"><a class="ulink" href="http://www.apache.org/licenses/LICENSE-1.1" target="_top">Apache Software License, 1.1</a></td><td class="seg"><a class="ulink" href="http://xerces.apache.org/xerces-j/" target="_top">xerces.apache.org/xerces-j</a></td><td class="seg">2.8.1</td></tr></tbody></table></div><p>
		</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s02.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">Beet Statistical MBeans&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>