<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sun Jan 03 14:43:59 PST 2010 -->
<TITLE>
com.mtgi.analytics Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.mtgi.analytics Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/mtgi/analytics/aop/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mtgi/analytics/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.mtgi.analytics
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.mtgi.analytics.<A HREF="../../../com/mtgi/analytics/BehaviorEvent.html" title="class in com.mtgi.analytics"><B>BehaviorEvent</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.mtgi.analytics.<A HREF="../../../com/mtgi/analytics/BehaviorTrackingManagerImpl.FlushEvent.html" title="class in com.mtgi.analytics"><B>BehaviorTrackingManagerImpl.FlushEvent</B></A></UL>
<LI TYPE="circle">com.mtgi.analytics.<A HREF="../../../com/mtgi/analytics/BehaviorEventSerializer.html" title="class in com.mtgi.analytics"><B>BehaviorEventSerializer</B></A><LI TYPE="circle">com.mtgi.analytics.<A HREF="../../../com/mtgi/analytics/BehaviorTrackingManagerImpl.html" title="class in com.mtgi.analytics"><B>BehaviorTrackingManagerImpl</B></A> (implements org.springframework.aop.framework.AopInfrastructureBean, org.springframework.beans.factory.BeanNameAware, com.mtgi.analytics.<A HREF="../../../com/mtgi/analytics/BehaviorTrackingManager.html" title="interface in com.mtgi.analytics">BehaviorTrackingManager</A>, org.springframework.beans.factory.InitializingBean)
<LI TYPE="circle">com.mtgi.analytics.<A HREF="../../../com/mtgi/analytics/ChainingEventPersisterImpl.html" title="class in com.mtgi.analytics"><B>ChainingEventPersisterImpl</B></A> (implements com.mtgi.analytics.<A HREF="../../../com/mtgi/analytics/BehaviorEventPersister.html" title="interface in com.mtgi.analytics">BehaviorEventPersister</A>)
<LI TYPE="circle">org.springframework.dao.support.DaoSupport (implements org.springframework.beans.factory.InitializingBean)
<UL>
<LI TYPE="circle">org.springframework.jdbc.core.support.JdbcDaoSupport<UL>
<LI TYPE="circle">com.mtgi.analytics.<A HREF="../../../com/mtgi/analytics/JdbcBehaviorEventPersisterImpl.html" title="class in com.mtgi.analytics"><B>JdbcBehaviorEventPersisterImpl</B></A> (implements com.mtgi.analytics.<A HREF="../../../com/mtgi/analytics/BehaviorEventPersister.html" title="interface in com.mtgi.analytics">BehaviorEventPersister</A>)
</UL>
</UL>
<LI TYPE="circle">com.mtgi.analytics.<A HREF="../../../com/mtgi/analytics/EventDataElement.html" title="class in com.mtgi.analytics"><B>EventDataElement</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.mtgi.analytics.<A HREF="../../../com/mtgi/analytics/ImmutableEventDataElement.html" title="class in com.mtgi.analytics"><B>ImmutableEventDataElement</B></A></UL>
<LI TYPE="circle">com.mtgi.analytics.<A HREF="../../../com/mtgi/analytics/EventDataElementSerializer.html" title="class in com.mtgi.analytics"><B>EventDataElementSerializer</B></A><LI TYPE="circle">com.mtgi.analytics.<A HREF="../../../com/mtgi/analytics/JAASSessionContext.html" title="class in com.mtgi.analytics"><B>JAASSessionContext</B></A> (implements com.mtgi.analytics.<A HREF="../../../com/mtgi/analytics/SessionContext.html" title="interface in com.mtgi.analytics">SessionContext</A>)
<LI TYPE="circle">com.mtgi.analytics.<A HREF="../../../com/mtgi/analytics/NullBehaviorEventPersisterImpl.html" title="class in com.mtgi.analytics"><B>NullBehaviorEventPersisterImpl</B></A> (implements com.mtgi.analytics.<A HREF="../../../com/mtgi/analytics/BehaviorEventPersister.html" title="interface in com.mtgi.analytics">BehaviorEventPersister</A>)
<LI TYPE="circle">com.mtgi.analytics.<A HREF="../../../com/mtgi/analytics/XmlBehaviorEventPersisterImpl.html" title="class in com.mtgi.analytics"><B>XmlBehaviorEventPersisterImpl</B></A> (implements com.mtgi.analytics.<A HREF="../../../com/mtgi/analytics/BehaviorEventPersister.html" title="interface in com.mtgi.analytics">BehaviorEventPersister</A>, org.springframework.beans.factory.DisposableBean, org.springframework.beans.factory.InitializingBean)
<LI TYPE="circle">com.mtgi.analytics.<A HREF="../../../com/mtgi/analytics/XmlBehaviorEventPersisterImpl.FileOrder.html" title="class in com.mtgi.analytics"><B>XmlBehaviorEventPersisterImpl.FileOrder</B></A> (implements java.util.Comparator&lt;T&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.mtgi.analytics.<A HREF="../../../com/mtgi/analytics/BehaviorEventPersister.html" title="interface in com.mtgi.analytics"><B>BehaviorEventPersister</B></A><LI TYPE="circle">com.mtgi.analytics.<A HREF="../../../com/mtgi/analytics/BehaviorTrackingManager.html" title="interface in com.mtgi.analytics"><B>BehaviorTrackingManager</B></A><LI TYPE="circle">com.mtgi.analytics.<A HREF="../../../com/mtgi/analytics/SessionContext.html" title="interface in com.mtgi.analytics"><B>SessionContext</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/mtgi/analytics/aop/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mtgi/analytics/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
