<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
 			xmlns:ea="http://www.easyant.org">
    <info organisation="net.sourceforge.beet" module="beet-hello">
		<extends organisation="net.sourceforge.beet" name="beet" revision="latest.integration" location="../../module.ivy"/>
    	<license name="Mozilla Public License, version 1.1" 
    			 url="http://www.mozilla.org/MPL/MPL-1.1.html"/>
    	<repository name="Beet Ivyrep" url="http://beet.sourceforge.net/ivyrep"
    				pattern="[organisation]/[module]/[revision]/[type]s/[artifact].[ext]"/>
    	<description homepage="http://beet.sourceforge.net">
    	Example web application demonstrating a range of beet tracking features.
    	</description>
		<ea:build type="org.apache.easyant.buildtypes#build-webapp-java;0.1">
			<ea:property name="main.confs" value="compile"/>
		</ea:build>
	</info>
	
	<configurations>
		<conf name="base" description="core module without runtime dependencies"/>
		<conf name="source" description="source jar"/>
		<conf name="compile" description="compile-time dependencies"/>
		<conf name="test" description="dependencies used for junit testing"/>
		
		<conf name="1.5" extends="default" description="core module with dependencies, for SDK 1.5 and below"/>
		<conf name="1.6" description="core module with runtime dependencies, for SDK 1.6 and higher"/>
		<conf name="default" extends="1.6" description="alias for '1.6'" />
	</configurations>

	<publications>
		<artifact name="beet-hello" type="war" conf="base,default,test"/>
	</publications>
	
	<dependencies defaultconfmapping="1.5->1.5(default);1.6->1.6(default);default,compile,test->default">

		<dependency org="org.springframework" name="spring-core" rev="2.5.6"/>
		<dependency org="org.springframework" name="spring-beans" rev="2.5.6"/>
		<dependency org="org.springframework" name="spring-context" rev="2.5.6"/>
		<dependency org="org.springframework" name="spring-aop" rev="2.5.6"/>
		<dependency org="org.springframework" name="spring-orm" rev="2.5.6"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="2.5.6"/>
		<dependency org="org.hibernate" name="hibernate" rev="3.2.0.ga"/>
		<dependency org="org.hibernate" name="hibernate-annotations" rev="3.3.0.ga"/>
		<dependency org="javax.persistence" name="persistence-api" rev="1.0"/>
		<dependency org="c3p0" name="c3p0" rev="0.9.1.2"/>
		<dependency org="jstl" name="jstl" rev="1.1.2"/>
		<dependency org="javax.transaction" name="jta" rev="1.1"/>
		<dependency org="hsqldb" name="hsqldb" rev="1.8.0.10"/>
		
		<dependency org="javax.servlet" name="servlet-api" rev="2.4" conf="compile"/>
		
	</dependencies>
	
</ivy-module>
