<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sun Jan 03 14:43:59 PST 2010 -->
<TITLE>
BehaviorTrackingDataSource.StatementHandler
</TITLE>

<META NAME="keywords" CONTENT="com.mtgi.analytics.sql.BehaviorTrackingDataSource.StatementHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BehaviorTrackingDataSource.StatementHandler";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mtgi/analytics/sql/BehaviorTrackingDataSource.PreparedStatementHandler.html" title="class in com.mtgi.analytics.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mtgi/analytics/sql/BehaviorTrackingDataSource.StatementHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BehaviorTrackingDataSource.StatementHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mtgi.analytics.sql.BehaviorTrackingDataSource.HandlerStub">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mtgi.analytics.sql</FONT>
<BR>
Class BehaviorTrackingDataSource.StatementHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mtgi/analytics/sql/BehaviorTrackingDataSource.HandlerStub.html" title="class in com.mtgi.analytics.sql">com.mtgi.analytics.sql.BehaviorTrackingDataSource.HandlerStub</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mtgi.analytics.sql.BehaviorTrackingDataSource.StatementHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.reflect.InvocationHandler</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/mtgi/analytics/sql/BehaviorTrackingDataSource.DynamicStatementHandler.html" title="class in com.mtgi.analytics.sql">BehaviorTrackingDataSource.DynamicStatementHandler</A>, <A HREF="../../../../com/mtgi/analytics/sql/BehaviorTrackingDataSource.PreparedStatementHandler.html" title="class in com.mtgi.analytics.sql">BehaviorTrackingDataSource.PreparedStatementHandler</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/mtgi/analytics/sql/BehaviorTrackingDataSource.html" title="class in com.mtgi.analytics.sql">BehaviorTrackingDataSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected abstract class <B>BehaviorTrackingDataSource.StatementHandler</B><DT>extends <A HREF="../../../../com/mtgi/analytics/sql/BehaviorTrackingDataSource.HandlerStub.html" title="class in com.mtgi.analytics.sql">BehaviorTrackingDataSource.HandlerStub</A></DL>
</PRE>

<P>
Base invocation handler for instrumenting Statement objects with behavior tracking events.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mtgi.analytics.sql.BehaviorTrackingDataSource.HandlerStub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mtgi.analytics.sql.<A HREF="../../../../com/mtgi/analytics/sql/BehaviorTrackingDataSource.HandlerStub.html" title="class in com.mtgi.analytics.sql">BehaviorTrackingDataSource.HandlerStub</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mtgi/analytics/sql/BehaviorTrackingDataSource.HandlerStub.html#target">target</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mtgi/analytics/sql/BehaviorTrackingDataSource.StatementHandler.html#BehaviorTrackingDataSource.StatementHandler(com.mtgi.analytics.sql.BehaviorTrackingDataSource.ConnectionHandler, java.lang.Object)">BehaviorTrackingDataSource.StatementHandler</A></B>(<A HREF="../../../../com/mtgi/analytics/sql/BehaviorTrackingDataSource.ConnectionHandler.html" title="class in com.mtgi.analytics.sql">BehaviorTrackingDataSource.ConnectionHandler</A>&nbsp;parent,
                                            java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mtgi/analytics/sql/BehaviorTrackingDataSource.StatementHandler.html#addBatch(com.mtgi.analytics.EventDataElement, java.lang.Object[])">addBatch</A></B>(<A HREF="../../../../com/mtgi/analytics/EventDataElement.html" title="class in com.mtgi.analytics">EventDataElement</A>&nbsp;batchData,
         java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notification that a statement has been added to the current batch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mtgi/analytics/sql/BehaviorTrackingDataSource.StatementHandler.html#addExecuteParameters(com.mtgi.analytics.BehaviorEvent, java.lang.Object[])">addExecuteParameters</A></B>(<A HREF="../../../../com/mtgi/analytics/BehaviorEvent.html" title="class in com.mtgi.analytics">BehaviorEvent</A>&nbsp;event,
                     java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notification that a non-batch statement has been executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mtgi/analytics/sql/BehaviorTrackingDataSource.StatementHandler.html#addOperationData(java.lang.String, java.lang.Object[])">addOperationData</A></B>(java.lang.String&nbsp;op,
                 java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook for subclasses to extract any data from a Statement method call that is
 not an execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mtgi/analytics/BehaviorEvent.html" title="class in com.mtgi.analytics">BehaviorEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mtgi/analytics/sql/BehaviorTrackingDataSource.StatementHandler.html#createEvent(java.lang.String)">createEvent</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create, but do not start, a new behavior tracking event for the given execute method name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mtgi/analytics/sql/BehaviorTrackingDataSource.StatementHandler.html#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])">invoke</A></B>(java.lang.Object&nbsp;proxy,
       java.lang.reflect.Method&nbsp;method,
       java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intercept an event call on the underlying statement object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mtgi.analytics.sql.BehaviorTrackingDataSource.HandlerStub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mtgi.analytics.sql.<A HREF="../../../../com/mtgi/analytics/sql/BehaviorTrackingDataSource.HandlerStub.html" title="class in com.mtgi.analytics.sql">BehaviorTrackingDataSource.HandlerStub</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mtgi/analytics/sql/BehaviorTrackingDataSource.HandlerStub.html#invokeIdentity(java.lang.Object, java.lang.String, java.lang.Object[])">invokeIdentity</A>, <A HREF="../../../../com/mtgi/analytics/sql/BehaviorTrackingDataSource.HandlerStub.html#invokeTarget(java.lang.reflect.Method, java.lang.Object[])">invokeTarget</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BehaviorTrackingDataSource.StatementHandler(com.mtgi.analytics.sql.BehaviorTrackingDataSource.ConnectionHandler, java.lang.Object)"><!-- --></A><H3>
BehaviorTrackingDataSource.StatementHandler</H3>
<PRE>
public <B>BehaviorTrackingDataSource.StatementHandler</B>(<A HREF="../../../../com/mtgi/analytics/sql/BehaviorTrackingDataSource.ConnectionHandler.html" title="class in com.mtgi.analytics.sql">BehaviorTrackingDataSource.ConnectionHandler</A>&nbsp;parent,
                                                   java.lang.Object&nbsp;target)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addBatch(com.mtgi.analytics.EventDataElement, java.lang.Object[])"><!-- --></A><H3>
addBatch</H3>
<PRE>
protected abstract void <B>addBatch</B>(<A HREF="../../../../com/mtgi/analytics/EventDataElement.html" title="class in com.mtgi.analytics">EventDataElement</A>&nbsp;batchData,
                                 java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>notification that a statement has been added to the current batch.  Subclasses must implement this method
 to add any useful parameter info to <code>batchData</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExecuteParameters(com.mtgi.analytics.BehaviorEvent, java.lang.Object[])"><!-- --></A><H3>
addExecuteParameters</H3>
<PRE>
protected abstract void <B>addExecuteParameters</B>(<A HREF="../../../../com/mtgi/analytics/BehaviorEvent.html" title="class in com.mtgi.analytics">BehaviorEvent</A>&nbsp;event,
                                             java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>notification that a non-batch statement has been executed.  Subclasses
 must implement this method to add any useful parameter data to <code>event</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public final java.lang.Object <B>invoke</B>(java.lang.Object&nbsp;proxy,
                                     java.lang.reflect.Method&nbsp;method,
                                     java.lang.Object[]&nbsp;args)
                              throws java.lang.Throwable</PRE>
<DL>
<DD>Intercept an event call on the underlying statement object.
 If the method represents a statement execution, a behavior tracking event will
 be recorded, including any event data gathered from preceding calls to
 <A HREF="../../../../com/mtgi/analytics/sql/BehaviorTrackingDataSource.StatementHandler.html#addBatch(com.mtgi.analytics.EventDataElement, java.lang.Object[])"><CODE>addBatch(EventDataElement, Object[])</CODE></A>, <A HREF="../../../../com/mtgi/analytics/sql/BehaviorTrackingDataSource.StatementHandler.html#addExecuteParameters(com.mtgi.analytics.BehaviorEvent, java.lang.Object[])"><CODE>addExecuteParameters(BehaviorEvent, Object[])</CODE></A>,
 and <A HREF="../../../../com/mtgi/analytics/sql/BehaviorTrackingDataSource.StatementHandler.html#addOperationData(java.lang.String, java.lang.Object[])"><CODE>addOperationData(String, Object[])</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addOperationData(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
addOperationData</H3>
<PRE>
protected void <B>addOperationData</B>(java.lang.String&nbsp;op,
                                java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Hook for subclasses to extract any data from a Statement method call that is
 not an execution.  E.g. prepared statements receive parameter data from
 various setXX() calls.  Default behavior does nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEvent(java.lang.String)"><!-- --></A><H3>
createEvent</H3>
<PRE>
protected <A HREF="../../../../com/mtgi/analytics/BehaviorEvent.html" title="class in com.mtgi.analytics">BehaviorEvent</A> <B>createEvent</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Create, but do not start, a new behavior tracking event for the given execute method name.
 Simply calls <CODE>BehaviorTrackingManager#createEvent(String, String)</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mtgi/analytics/sql/BehaviorTrackingDataSource.PreparedStatementHandler.html" title="class in com.mtgi.analytics.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mtgi/analytics/sql/BehaviorTrackingDataSource.StatementHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BehaviorTrackingDataSource.StatementHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mtgi.analytics.sql.BehaviorTrackingDataSource.HandlerStub">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
