<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Sun Jan 03 14:44:00 PST 2010 -->
<TITLE>
com.mtgi.analytics.sql
</TITLE>

<META NAME="keywords" CONTENT="com.mtgi.analytics.sql package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/mtgi/analytics/sql/package-summary.html" target="classFrame">com.mtgi.analytics.sql</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BehaviorTrackingConnectionProxy.html" title="interface in com.mtgi.analytics.sql" target="classFrame"><I>BehaviorTrackingConnectionProxy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BehaviorTrackingDataSource.html" title="class in com.mtgi.analytics.sql" target="classFrame">BehaviorTrackingDataSource</A>
<BR>
<A HREF="BehaviorTrackingDataSource.HandlerStub.html" title="class in com.mtgi.analytics.sql" target="classFrame">BehaviorTrackingDataSource.HandlerStub</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
