<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.beet</groupId>
	<artifactId>beet-utils</artifactId>
	<packaging>jar</packaging>
	<name>Beet Utils</name>
	<version>1.2.0</version>
	<description>Beet-utils provides command line utilities for processing beet log data.</description>
	<url>http://beet.sourceforge.net</url>
	<issueManagement>
		<system>SourceForge Tracker</system>
		<url>https://sourceforge.net/tracker/?group_id=258926</url>
	</issueManagement>
	<licenses>
		<license>
			<name>Mozilla Public License, Version 1.1</name>
			<url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>git://beet.git.sourceforge.net/gitroot/beet</connection>
		<developerConnection>ssh://username@beet.git.sourceforge.net/gitroot/beet</developerConnection>
		<url>http://beet.git.sourceforge.net/git/gitweb.cgi?p=beet</url>
	</scm>
	<organization>
		<name>Mantis Technology Group, Inc.</name>
		<url>http://www.mantis-tgi.com/</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>com.sun.xml.fastinfoset</groupId>
			<artifactId>FastInfoset</artifactId>
			<version>1.2.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.beet</groupId>
			<artifactId>beet</artifactId>
			<version>1.4.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>8.8</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-impl</artifactId>
			<version>1.2.0</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>