<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" 
			xmlns:m="http://ant.apache.org/ivy/maven"
			xmlns:ea="http://www.easyant.org">
    <info organisation="net.sourceforge.beet" module="beet-utils">
		<extends organisation="net.sourceforge.beet" name="beet" revision="latest.revision"/>
    	<license name="Mozilla Public License, version 1.1" 
    			 url="http://www.mozilla.org/MPL/MPL-1.1.html"/>
    	<repository name="Beet Ivyrep" url="http://beet.sourceforge.net/ivyrep"
    				pattern="[organisation]/[module]/[revision]/[type]s/[artifact].[ext]"/>
    	<description homepage="http://beet.sourceforge.net">
    	Utilities for working with behavior tracking log files.
    	</description>
		<ea:build type="org.apache.easyant.buildtypes#build-std-java;0.2">

			<ea:property name="main.confs" value="compile"/>

			<ea:property name="lib.main" value="target/artifacts/lib"/>
			<ea:property name="manifest.main.classname" value="com.mtgi.analytics.xml.Main"/>
			
			<ea:plugin module="org.apache.easyant.plugins#source-jar;0.1" mandatory="true" as="source-jar"/>
			
		</ea:build>
	</info>
	
	<configurations>
		<conf name="base" description="core module without runtime dependencies"/>
		<conf name="source" description="source jar"/>
		<conf name="javadoc" description="docs jar"/>
		<conf name="compile" description="compile-time dependencies"/>
		<conf name="test" description="dependencies used for junit testing"/>
		
		<conf name="1.5" extends="default" description="core module with dependencies, for SDK 1.5 and below"/>
		<conf name="1.6" description="core module with runtime dependencies, for SDK 1.6 and higher"/>
		<conf name="default" extends="1.6" description="alias for '1.6'" />
	</configurations>

	<publications>
		<artifact name="beet-utils" type="jar" conf="base,default,test"/>
		<artifact name="beet-utils" type="source" ext="jar" conf="source" m:classifier="source"/>
		<artifact name="beet-utils" type="javadoc" ext="zip" conf="javadoc" m:classifier="javadoc"/>
	</publications>
	
	<dependencies defaultconfmapping="1.5,1.6,default,compile,test->default">

		<dependency org="net.sourceforge.beet" name="beet-core" rev="latest.integration" conf="*->base"/>

		<dependency org="net.sf.saxon" name="saxon" rev="8.7"/>
		<dependency org="net.sf.saxon" name="saxon-dom" rev="8.7"/>
		
		<dependency org="xerces" name="xercesImpl" rev="2.8.1"/>
		<dependency org="com.sun.xml.fastinfoset" name="FastInfoset" rev="1.2.2"/>

		<dependency org="stax" name="stax" rev="1.2.0" conf="1.5,compile,test"/>
		
		<dependency org="junit" name="junit" rev="4.4" conf="test"/>
		<dependency org="xmlunit" name="xmlunit" rev="1.2" conf="test"/>
		
	</dependencies>
	
</ivy-module>
