#add custom tomcat module to the standard configuration
unitils.modules=database,dbunit,inject,spring,tomcat
unitils.module.spring.className=com.mtgi.test.unitils.spring.SpringLifecycleModule
unitils.module.tomcat.className=com.mtgi.test.unitils.tomcat.TomcatModule

#disable transaction management for tests, to prevent the db module from leaking connections.
DatabaseModule.Transactional.value.default=DISABLED

#configures connection to the test hsql database for dbunit data loads.
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:bt_test
database.userName=sa
database.password=
database.dialect=hsqldb
database.schemaNames=PUBLIC