<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.beet</groupId>
        <artifactId>beet</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>beet-documentation</artifactId>
	<packaging>pom</packaging>
    <description>
        This module provides all the documentation of the beet project.        
    </description>

    <build>
    <!-- 
        <plugins>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>4.4</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <includes>**/index.xml</includes>
                    <htmlStylesheet>css/stylesheet.css</htmlStylesheet>
                    <tableBordersWithCss>true</tableBordersWithCss>
                    <xincludeSupported>true</xincludeSupported>
                    <chunkedOutput>true</chunkedOutput>
                </configuration>
                <executions>
                    <execution>
                        <phase>${build.distribution.bind.phase}</phase>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/reference.xml</descriptor>
                        <descriptor>src/main/assembly/tutorial.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>${build.distribution.bind.phase}</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
     -->
    </build>
</project>
